EESchema Schematic File Version 4
LIBS:ADAU1701RasPi-cache
EELAYER 29 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C1
U 1 1 5D2A0E5C
P 1050 1150
F 0 "C1" H 1100 1250 50  0000 L CNN
F 1 "2.2u" H 1100 1050 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 1050 1150 50  0001 C CNN
F 3 "~" H 1050 1150 50  0001 C CNN
	1    1050 1150
	1    0    0    -1  
$EndComp
Text GLabel 850  850  0    50   Input ~ 0
5V
Text GLabel 850  1450 0    50   Input ~ 0
GND
Wire Wire Line
	850  850  1050 850 
Wire Wire Line
	1050 1050 1050 850 
Connection ~ 1050 850 
Wire Wire Line
	850  1450 1050 1450
Wire Wire Line
	1050 1250 1050 1450
Connection ~ 1050 1450
Wire Wire Line
	1050 1450 1475 1450
Text GLabel 2650 850  2    50   Input ~ 0
3V3
$Comp
L Device:C_Small C3
U 1 1 5D2BA65F
P 2250 1150
F 0 "C3" H 2300 1250 50  0000 L CNN
F 1 "2.2u" H 2300 1050 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 2250 1150 50  0001 C CNN
F 3 "~" H 2250 1150 50  0001 C CNN
	1    2250 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5D2BA6C3
P 1900 1150
F 0 "C2" H 1950 1250 50  0000 L CNN
F 1 "2.2u" H 1950 1050 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 1900 1150 50  0001 C CNN
F 3 "~" H 1900 1150 50  0001 C CNN
	1    1900 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1250 2250 1450
Connection ~ 1475 1450
Wire Wire Line
	1900 1250 1900 1450
Wire Wire Line
	1475 1450 1900 1450
Connection ~ 1900 1450
Wire Wire Line
	1900 1450 2250 1450
Wire Wire Line
	2650 850  2550 850 
Wire Wire Line
	2250 1050 2250 850 
Connection ~ 2250 850 
$Comp
L Regulator_Linear:LM1117-3.3 DA1
U 1 1 5D3BE0CD
P 1475 850
F 0 "DA1" H 1475 1000 50  0000 C CNN
F 1 "LM1117-3.3" H 1475 1001 50  0001 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-223" H 1475 850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 1475 850 50  0001 C CNN
	1    1475 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1475 1150 1475 1450
Wire Wire Line
	1050 850  1175 850 
Wire Wire Line
	1775 850  1900 850 
Connection ~ 1900 850 
Wire Wire Line
	1900 850  2250 850 
Wire Wire Line
	1900 850  1900 1050
$Comp
L Device:CP_Small C4
U 1 1 5D910390
P 2550 1150
F 0 "C4" H 2600 1250 50  0000 L CNN
F 1 "4.7u" H 2600 1050 50  0000 L CNN
F 2 "NewComponents:TantalC_SizeA_EIA-3216_mm" H 2550 1150 50  0001 C CNN
F 3 "~" H 2550 1150 50  0001 C CNN
	1    2550 1150
	1    0    0    -1  
$EndComp
Text GLabel 1700 5250 0    50   Input ~ 0
SDA
Text GLabel 1700 5350 0    50   Input ~ 0
SCL
$Comp
L Device:R R11
U 1 1 608971F2
P 1600 5750
F 0 "R11" V 1500 5750 50  0000 C CNN
F 1 "4k7" V 1600 5750 50  0000 C CNN
F 2 "NewComponents:R_0603" V 1530 5750 50  0001 C CNN
F 3 "" H 1600 5750 50  0000 C CNN
	1    1600 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 6089747D
P 1600 5550
F 0 "R12" V 1500 5550 50  0000 C CNN
F 1 "4k7" V 1600 5550 50  0000 C CNN
F 2 "NewComponents:R_0603" V 1530 5550 50  0001 C CNN
F 3 "" H 1600 5550 50  0000 C CNN
	1    1600 5550
	0    1    1    0   
$EndComp
Text GLabel 1250 5550 0    50   Input ~ 0
3V3
Wire Wire Line
	2250 1450 2550 1450
Wire Wire Line
	2550 1450 2550 1250
Connection ~ 2250 1450
Wire Wire Line
	2550 1050 2550 850 
Connection ~ 2550 850 
Wire Wire Line
	2550 850  2250 850 
$Comp
L ADAU1701RasPi-rescue:74LVC1G08-74xGxx DD1
U 1 1 60C262B7
P 8750 7100
F 0 "DD1" H 8750 7250 50  0000 C CNN
F 1 "NC7S08M5X" H 8750 6950 50  0000 C CNN
F 2 "NewComponents:SOT-23-5_mm" H 8750 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 8750 7100 50  0001 C CNN
	1    8750 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 60C3080B
P 8700 6650
F 0 "C14" H 8750 6750 50  0000 L CNN
F 1 "0.1u" H 8750 6550 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 8700 6650 50  0001 C CNN
F 3 "~" H 8700 6650 50  0001 C CNN
	1    8700 6650
	1    0    0    -1  
$EndComp
Text GLabel 8550 6500 0    50   Input ~ 0
3V3
Text GLabel 8550 6800 0    50   Input ~ 0
GND
Wire Wire Line
	8700 6500 8700 6550
Wire Wire Line
	8700 6750 8700 6800
Wire Wire Line
	8550 6500 8700 6500
Wire Wire Line
	8550 6800 8700 6800
Text GLabel 8350 7050 0    50   Input ~ 0
MUTE2
Wire Wire Line
	8450 7050 8350 7050
Wire Wire Line
	8350 7150 8450 7150
$Comp
L Connector_Generic:Conn_01x04 XP3
U 1 1 60CAD334
P 11600 7500
F 0 "XP3" H 11550 7725 50  0000 L CNN
F 1 "Conn_01x04" H 11680 7401 50  0001 L CNN
F 2 "NewComponents:Pin_Header_Straight_1x04_mm" H 11600 7500 50  0001 C CNN
F 3 "~" H 11600 7500 50  0001 C CNN
	1    11600 7500
	-1   0    0    -1  
$EndComp
Text GLabel 12000 7600 2    50   Input ~ 0
SDA
Text GLabel 12000 7500 2    50   Input ~ 0
SCL
Text GLabel 12000 7400 2    50   Input ~ 0
3V3
Text GLabel 12000 7700 2    50   Input ~ 0
GND
Wire Wire Line
	12000 7400 11800 7400
Wire Wire Line
	11800 7500 12000 7500
Wire Wire Line
	12000 7600 11800 7600
Wire Wire Line
	11800 7700 12000 7700
$Comp
L ADAU1701RasPi-rescue:74AHC1G125-74xGxx DD2
U 1 1 60D4E3A1
P 5500 8050
F 0 "DD2" H 5625 8200 50  0000 C CNN
F 1 "74LVC1G125" H 5500 7875 50  0000 C CNN
F 2 "NewComponents:SOT-23-5_mm" H 5500 8050 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 5500 8050 50  0001 C CNN
	1    5500 8050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 60D4F0CA
P 6100 8050
F 0 "R9" V 6175 8050 50  0000 C CNN
F 1 "51R" V 6100 8050 50  0000 C CNN
F 2 "NewComponents:R_0603" V 6030 8050 50  0001 C CNN
F 3 "" H 6100 8050 50  0000 C CNN
	1    6100 8050
	0    1    -1   0   
$EndComp
Wire Wire Line
	5750 8050 5950 8050
$Comp
L Oscillator:XO32 BQ1
U 1 1 60D5D684
P 4700 8050
F 0 "BQ1" H 4775 8325 50  0000 L CNN
F 1 "12,288MHz" H 4175 7800 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_Fordahl_DFAS2-4Pin_7.3x5.1mm_HandSoldering" H 5400 7700 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/B400/XO32.pdf" H 4600 8050 50  0001 C CNN
	1    4700 8050
	1    0    0    -1  
$EndComp
Text GLabel 4600 8500 0    50   Input ~ 0
GND
Wire Wire Line
	4600 7600 4700 7600
Wire Wire Line
	4700 7600 4700 7750
Wire Wire Line
	4700 8350 4700 8500
Wire Wire Line
	4700 8500 4600 8500
Wire Wire Line
	5000 8050 5150 8050
$Comp
L ADAU1701RasPi-rescue:74AHC1G125-74xGxx DD3
U 1 1 60D88913
P 5500 9700
F 0 "DD3" H 5625 9850 50  0000 C CNN
F 1 "74LVC1G125" H 5500 9525 50  0000 C CNN
F 2 "NewComponents:SOT-23-5_mm" H 5500 9700 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 5500 9700 50  0001 C CNN
	1    5500 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 60D8891A
P 6100 9700
F 0 "R10" V 6175 9700 50  0000 C CNN
F 1 "51R" V 6100 9700 50  0000 C CNN
F 2 "NewComponents:R_0603" V 6030 9700 50  0001 C CNN
F 3 "" H 6100 9700 50  0000 C CNN
	1    6100 9700
	0    1    -1   0   
$EndComp
Wire Wire Line
	5750 9700 5950 9700
$Comp
L Oscillator:XO32 BQ2
U 1 1 60D88922
P 4700 9700
F 0 "BQ2" H 4775 9975 50  0000 L CNN
F 1 "11,2896MHz" H 4125 9425 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_Fordahl_DFAS2-4Pin_7.3x5.1mm_HandSoldering" H 5400 9350 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/B400/XO32.pdf" H 4600 9700 50  0001 C CNN
	1    4700 9700
	1    0    0    -1  
$EndComp
Text GLabel 4600 10150 0    50   Input ~ 0
GND
Wire Wire Line
	4600 9250 4700 9250
Wire Wire Line
	4700 9250 4700 9400
Wire Wire Line
	4700 10000 4700 10150
Wire Wire Line
	4700 10150 4600 10150
Wire Wire Line
	5000 9700 5150 9700
$Comp
L Device:C_Small C21
U 1 1 60DA7777
P 5700 10225
F 0 "C21" H 5750 10325 50  0000 L CNN
F 1 "0.1u" H 5750 10125 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 5700 10225 50  0001 C CNN
F 3 "~" H 5700 10225 50  0001 C CNN
	1    5700 10225
	1    0    0    -1  
$EndComp
Text GLabel 5600 10075 0    50   Input ~ 0
3V3
Text GLabel 5600 10375 0    50   Input ~ 0
GND
Wire Wire Line
	5600 10075 5700 10075
Wire Wire Line
	5700 10325 5700 10375
Wire Wire Line
	5700 10375 5600 10375
Wire Wire Line
	5700 10125 5700 10075
$Comp
L Device:C_Small C20
U 1 1 60E0781D
P 5700 7500
F 0 "C20" H 5750 7600 50  0000 L CNN
F 1 "0.1u" H 5750 7400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 5700 7500 50  0001 C CNN
F 3 "~" H 5700 7500 50  0001 C CNN
	1    5700 7500
	1    0    0    -1  
$EndComp
Text GLabel 5600 7350 0    50   Input ~ 0
3V3
Text GLabel 5600 7650 0    50   Input ~ 0
GND
Wire Wire Line
	5600 7350 5700 7350
Wire Wire Line
	5700 7600 5700 7650
Wire Wire Line
	5700 7650 5600 7650
Wire Wire Line
	5700 7400 5700 7350
Text GLabel 4775 8975 0    50   Input ~ 0
GEN_SEL
Wire Wire Line
	5500 9375 5500 9500
$Comp
L Transistor_FET:BSS138 VT1
U 1 1 60E69007
P 5400 8975
F 0 "VT1" H 5605 8975 50  0000 L CNN
F 1 "BSS138" H 5605 8930 50  0001 L CNN
F 2 "NewComponents:SOT-23_mm" H 5600 8900 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 5400 8975 50  0001 L CNN
	1    5400 8975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 9375 4950 9275
Wire Wire Line
	4950 8975 4775 8975
Wire Wire Line
	4950 9375 5500 9375
Wire Wire Line
	4950 8975 5200 8975
Connection ~ 4950 8975
Text GLabel 5700 9275 2    50   Input ~ 0
GND
Wire Wire Line
	5700 9275 5500 9275
Wire Wire Line
	5500 9275 5500 9175
$Comp
L Device:R R8
U 1 1 60F231E8
P 5200 9275
F 0 "R8" V 5125 9275 50  0000 C CNN
F 1 "10k" V 5200 9275 50  0000 C CNN
F 2 "NewComponents:R_0603" V 5130 9275 50  0001 C CNN
F 3 "" H 5200 9275 50  0000 C CNN
	1    5200 9275
	0    -1   1    0   
$EndComp
Wire Wire Line
	5350 9275 5500 9275
Connection ~ 5500 9275
Wire Wire Line
	5050 9275 4950 9275
Connection ~ 4950 9275
Wire Wire Line
	4950 9275 4950 8975
$Comp
L Device:R R7
U 1 1 60F7C78C
P 5200 8675
F 0 "R7" V 5125 8675 50  0000 C CNN
F 1 "10k" V 5200 8675 50  0000 C CNN
F 2 "NewComponents:R_0603" V 5130 8675 50  0001 C CNN
F 3 "" H 5200 8675 50  0000 C CNN
	1    5200 8675
	0    -1   1    0   
$EndComp
Text GLabel 4850 8675 0    50   Input ~ 0
3V3
Wire Wire Line
	4850 8675 5050 8675
Wire Wire Line
	5350 8675 5500 8675
Wire Wire Line
	5500 8675 5500 8775
Wire Wire Line
	5500 8675 5850 8675
Wire Wire Line
	5850 8675 5850 7750
Wire Wire Line
	5850 7750 5500 7750
Wire Wire Line
	5500 7750 5500 7850
Connection ~ 5500 8675
Text GLabel 6450 8050 2    50   Input ~ 0
MCLK
Wire Wire Line
	6250 8050 6350 8050
Wire Wire Line
	6350 8050 6350 9700
Wire Wire Line
	6350 9700 6250 9700
Connection ~ 6350 8050
Wire Wire Line
	6350 8050 6450 8050
Text GLabel 13250 7700 0    50   Input ~ 0
GEN_SEL
Text GLabel 13250 7400 0    50   Input ~ 0
MUTE2
$Comp
L Connector_Generic:Conn_02x20_Odd_Even XS1
U 1 1 6124307C
P 13650 6000
F 0 "XS1" H 13700 7025 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 13700 7026 50  0001 C CNN
F 2 "NewComponents:Pin_Header_Straight_2x20_mm" H 13650 6000 50  0001 C CNN
F 3 "~" H 13650 6000 50  0001 C CNN
	1    13650 6000
	1    0    0    -1  
$EndComp
Text GLabel 14150 5100 2    50   Input ~ 0
5V
Wire Wire Line
	13950 5100 14050 5100
Wire Wire Line
	14050 5100 14050 5200
Wire Wire Line
	14050 5200 13950 5200
Connection ~ 14050 5100
Wire Wire Line
	14050 5100 14150 5100
Text GLabel 13250 7150 0    50   Input ~ 0
GND
Wire Wire Line
	13450 5500 13350 5500
Wire Wire Line
	13350 5500 13350 6300
Wire Wire Line
	13350 7150 13250 7150
Wire Wire Line
	13450 7000 13350 7000
Connection ~ 13350 7000
Wire Wire Line
	13350 7000 13350 7150
Wire Wire Line
	13450 6300 13350 6300
Connection ~ 13350 6300
Wire Wire Line
	13350 6300 13350 7000
Wire Wire Line
	13950 5300 14050 5300
Wire Wire Line
	14050 5300 14050 5700
Wire Wire Line
	14050 7150 13350 7150
Connection ~ 13350 7150
Wire Wire Line
	13950 5700 14050 5700
Connection ~ 14050 5700
Wire Wire Line
	14050 5700 14050 6000
Wire Wire Line
	13950 6000 14050 6000
Connection ~ 14050 6000
Wire Wire Line
	14050 6000 14050 6500
Wire Wire Line
	13950 6500 14050 6500
Connection ~ 14050 6500
Wire Wire Line
	14050 6500 14050 6700
Wire Wire Line
	13950 6700 14050 6700
Connection ~ 14050 6700
Wire Wire Line
	14050 6700 14050 7150
Text GLabel 13250 6800 0    50   Input ~ 0
LR1
Text GLabel 14150 5600 2    50   Input ~ 0
BCLK1
Text GLabel 14150 7000 2    50   Input ~ 0
DATA
Text GLabel 14150 6600 2    50   Input ~ 0
GPIO12\SR2
Text GLabel 13250 6600 0    50   Input ~ 0
GPIO6\SR1
Text GLabel 14150 5800 2    50   Input ~ 0
GPIO23\KEY
Text GLabel 13250 6500 0    50   Input ~ 0
GPIO5\SR0
Text GLabel 14150 6100 2    50   Input ~ 0
GPIO25\IR
Text GLabel 13250 5800 0    50   Input ~ 0
GPIO22\KEY
Text GLabel 14150 5900 2    50   Input ~ 0
GPIO24\RES0
Text GLabel 12450 5400 0    50   Input ~ 0
GPIO4\MUTE
Text GLabel 13250 5600 0    50   Input ~ 0
GPIO17\KEY
Wire Wire Line
	13450 5400 12650 5400
Wire Wire Line
	13250 5600 13450 5600
Wire Wire Line
	13250 5800 13450 5800
Wire Wire Line
	13250 6500 13450 6500
Wire Wire Line
	13450 6600 13250 6600
Wire Wire Line
	13250 6800 13450 6800
Wire Wire Line
	13950 7000 14150 7000
Wire Wire Line
	13950 5600 14150 5600
Wire Wire Line
	14150 5800 13950 5800
Wire Wire Line
	13950 5900 14150 5900
Wire Wire Line
	14150 6100 13950 6100
Wire Wire Line
	13950 6600 14150 6600
Text GLabel 14150 5400 2    50   Input ~ 0
GPIO14\Tx
Text GLabel 14150 5500 2    50   Input ~ 0
GPIO15\Rx
Wire Wire Line
	13950 5400 14150 5400
Wire Wire Line
	14150 5500 13950 5500
Text GLabel 8350 7150 0    50   Input ~ 0
GPIO4\MUTE
Text GLabel 13250 5700 0    50   Input ~ 0
GPIO27\RES1
Wire Wire Line
	13250 5700 13450 5700
Wire Wire Line
	13250 6700 13450 6700
Text GLabel 13250 7500 0    50   Input ~ 0
GPIO6\SR1
Text GLabel 14150 7500 2    50   Input ~ 0
GPIO5\SR0
Text GLabel 13250 8150 0    50   Input ~ 0
GPIO22\KEY
Text GLabel 14150 8050 2    50   Input ~ 0
GPIO17\KEY
Text GLabel 14150 8150 2    50   Input ~ 0
GPIO27\RES1
Text GLabel 15200 7700 2    50   Input ~ 0
GPIO13\SDWN_EVENT
Text GLabel 14150 7400 2    50   Input ~ 0
GPIO12\SR2
Text GLabel 14150 8250 2    50   Input ~ 0
GPIO23\KEY
Text GLabel 12000 7950 2    50   Input ~ 0
GPIO25\IR
Text GLabel 13250 8250 0    50   Input ~ 0
GPIO24\RES0
Text GLabel 12000 8500 2    50   Input ~ 0
GPIO14\Tx
Text GLabel 12000 8600 2    50   Input ~ 0
GPIO15\Rx
Text GLabel 14150 7600 2    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x03 XP4
U 1 1 609D29FE
P 11600 8050
F 0 "XP4" H 11550 8275 50  0000 L CNN
F 1 "Conn_01x03" H 11680 8001 50  0001 L CNN
F 2 "NewComponents:Pin_Header_Straight_1x03_mm" H 11600 8050 50  0001 C CNN
F 3 "~" H 11600 8050 50  0001 C CNN
	1    11600 8050
	-1   0    0    -1  
$EndComp
Text GLabel 12000 8050 2    50   Input ~ 0
GND
Text GLabel 12000 8150 2    50   Input ~ 0
3V3
Wire Wire Line
	11800 7950 12000 7950
Wire Wire Line
	12000 8050 11800 8050
Wire Wire Line
	11800 8150 12000 8150
$Comp
L Connector_Generic:Conn_01x04 XP5
U 1 1 60A4AA7E
P 11600 8500
F 0 "XP5" H 11550 8725 50  0000 L CNN
F 1 "Conn_01x04" H 11680 8401 50  0001 L CNN
F 2 "NewComponents:Pin_Header_Straight_1x04_mm" H 11600 8500 50  0001 C CNN
F 3 "~" H 11600 8500 50  0001 C CNN
	1    11600 8500
	-1   0    0    -1  
$EndComp
Text GLabel 12000 8400 2    50   Input ~ 0
5V
Text GLabel 12000 8700 2    50   Input ~ 0
GND
Wire Wire Line
	11800 8400 12000 8400
Wire Wire Line
	12000 8500 11800 8500
Wire Wire Line
	11800 8600 12000 8600
Wire Wire Line
	12000 8700 11800 8700
$Comp
L Connector_Generic:Conn_02x04_Odd_Even XP6
U 1 1 60A98629
P 13650 7500
F 0 "XP6" H 13700 7725 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 13700 7726 50  0001 C CNN
F 2 "NewComponents:Pin_Header_Straight_2x04_mm" H 13650 7500 50  0001 C CNN
F 3 "~" H 13650 7500 50  0001 C CNN
	1    13650 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 7400 13450 7400
Wire Wire Line
	13950 7400 14150 7400
Wire Wire Line
	14150 7500 13950 7500
Wire Wire Line
	13450 7500 13250 7500
Wire Wire Line
	13250 7600 13450 7600
Wire Wire Line
	13450 7700 13250 7700
Wire Wire Line
	15200 7700 14700 7700
Wire Wire Line
	13950 8250 14150 8250
Wire Wire Line
	13450 8050 13250 8050
Wire Wire Line
	13250 8150 13450 8150
Wire Wire Line
	13450 8250 13250 8250
Text GLabel 13250 5300 0    50   Input ~ 0
GPIO3\KEY
Wire Wire Line
	13250 5300 13450 5300
Text GLabel 13250 6700 0    50   Input ~ 0
GPIO13\SDWN_EVENT
Text GLabel 13250 8050 0    50   Input ~ 0
GPIO3\KEY
Text GLabel 15200 7900 2    50   Input ~ 0
GND
$Comp
L Device:R R14
U 1 1 60936764
P 14950 7900
F 0 "R14" V 15025 7900 50  0000 C CNN
F 1 "10k" V 14950 7900 50  0000 C CNN
F 2 "NewComponents:R_0603" V 14880 7900 50  0001 C CNN
F 3 "" H 14950 7900 50  0000 C CNN
	1    14950 7900
	0    1    -1   0   
$EndComp
Wire Wire Line
	14800 7900 14700 7900
Wire Wire Line
	15100 7900 15200 7900
Wire Wire Line
	14700 7900 14700 7700
$Comp
L Connector_Generic:Conn_02x04_Odd_Even XP7
U 1 1 6094ECA1
P 13650 8050
F 0 "XP7" H 13700 8275 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 13700 8276 50  0001 C CNN
F 2 "NewComponents:Pin_Header_Straight_2x04_mm" H 13650 8050 50  0001 C CNN
F 3 "~" H 13650 8050 50  0001 C CNN
	1    13650 8050
	1    0    0    -1  
$EndComp
Text GLabel 14150 7950 2    50   Input ~ 0
5V
Wire Wire Line
	13250 7950 13450 7950
Wire Wire Line
	13950 8050 14150 8050
Text GLabel 13250 7950 0    50   Input ~ 0
GND
Wire Wire Line
	13950 7950 14150 7950
Wire Wire Line
	13950 8150 14150 8150
Text GLabel 13250 7600 0    50   Input ~ 0
GND
Wire Wire Line
	13950 7600 14150 7600
Wire Wire Line
	13950 7700 14700 7700
Connection ~ 14700 7700
$Comp
L Device:R R15
U 1 1 609D2AF0
P 4950 8500
F 0 "R15" V 4875 8500 50  0000 C CNN
F 1 "10k" V 4950 8500 50  0000 C CNN
F 2 "NewComponents:R_0603" V 4880 8500 50  0001 C CNN
F 3 "" H 4950 8500 50  0000 C CNN
	1    4950 8500
	0    -1   1    0   
$EndComp
Wire Wire Line
	4800 8500 4700 8500
Connection ~ 4700 8500
Wire Wire Line
	5100 8500 5150 8500
Wire Wire Line
	5150 8500 5150 8050
Connection ~ 5150 8050
Wire Wire Line
	5150 8050 5200 8050
$Comp
L Device:R R16
U 1 1 609FEA43
P 4950 10150
F 0 "R16" V 4875 10150 50  0000 C CNN
F 1 "10k" V 4950 10150 50  0000 C CNN
F 2 "NewComponents:R_0603" V 4880 10150 50  0001 C CNN
F 3 "" H 4950 10150 50  0000 C CNN
	1    4950 10150
	0    -1   1    0   
$EndComp
Wire Wire Line
	4800 10150 4700 10150
Connection ~ 4700 10150
Wire Wire Line
	5100 10150 5150 10150
Wire Wire Line
	5150 10150 5150 9700
Connection ~ 5150 9700
Wire Wire Line
	5150 9700 5200 9700
Text GLabel 4600 9250 0    50   Input ~ 0
3V3
Text GLabel 4600 7600 0    50   Input ~ 0
3V3
Text GLabel 12150 5600 0    50   Input ~ 0
GND
$Comp
L Device:R R17
U 1 1 6096BD4A
P 12400 5600
F 0 "R17" V 12475 5600 50  0000 C CNN
F 1 "10k" V 12400 5600 50  0000 C CNN
F 2 "NewComponents:R_0603" V 12330 5600 50  0001 C CNN
F 3 "" H 12400 5600 50  0000 C CNN
	1    12400 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 5600 12650 5600
Wire Wire Line
	12250 5600 12150 5600
Wire Wire Line
	12650 5600 12650 5400
Connection ~ 12650 5400
Wire Wire Line
	12650 5400 12450 5400
$Comp
L ADAU1701RasPi-rescue:ADAU1701-DSP_AnalogDevices DD4
U 1 1 60D6F8CC
P 5300 4250
F 0 "DD4" H 4750 5525 50  0000 C CNN
F 1 "ADAU1701" H 5800 5550 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5300 4250 50  0001 C CNN
F 3 "http://www.analog.com/media/en/technical-documentation/data-sheets/ADAU1701.pdf" H 5300 4250 50  0001 C CNN
	1    5300 4250
	1    0    0    -1  
$EndComp
Text GLabel 4300 3750 0    50   Input ~ 0
MCLK
$Comp
L Device:R R21
U 1 1 60D71AEB
P 4050 2450
F 0 "R21" V 4125 2450 50  0000 C CNN
F 1 "8k06" V 4050 2450 50  0000 C CNN
F 2 "NewComponents:R_0603" V 3980 2450 50  0001 C CNN
F 3 "" H 4050 2450 50  0000 C CNN
	1    4050 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 60D7224D
P 3675 2450
F 0 "C10" V 3600 2500 50  0000 L CNN
F 1 "10u" V 3750 2500 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 3675 2450 50  0001 C CNN
F 3 "~" H 3675 2450 50  0001 C CNN
	1    3675 2450
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 XP8
U 1 1 60D72C89
P 2675 2450
F 0 "XP8" H 2625 2550 50  0000 L CNN
F 1 "Conn_01x02" H 2755 2351 50  0001 L CNN
F 2 "NewComponents:Pin_Header_Straight_1x02_mm" H 2675 2450 50  0001 C CNN
F 3 "~" H 2675 2450 50  0001 C CNN
	1    2675 2450
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60D7336C
P 3400 2650
F 0 "C6" H 3450 2750 50  0000 L CNN
F 1 "100p" H 3450 2550 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 3400 2650 50  0001 C CNN
F 3 "~" H 3400 2650 50  0001 C CNN
	1    3400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 60D73838
P 3200 2650
F 0 "R13" V 3275 2650 50  0000 C CNN
F 1 "49k9" V 3200 2650 50  0000 C CNN
F 2 "NewComponents:R_0603" V 3130 2650 50  0001 C CNN
F 3 "" H 3200 2650 50  0000 C CNN
	1    3200 2650
	-1   0    0    -1  
$EndComp
Text GLabel 2775 2850 0    50   Input ~ 0
GND
Wire Wire Line
	2875 2450 3200 2450
Wire Wire Line
	3775 2450 3900 2450
Wire Wire Line
	3400 2550 3400 2450
Connection ~ 3400 2450
Wire Wire Line
	3400 2450 3575 2450
Wire Wire Line
	3200 2500 3200 2450
Connection ~ 3200 2450
Wire Wire Line
	3200 2450 3400 2450
Wire Wire Line
	3400 2750 3400 2850
Wire Wire Line
	3400 2850 3200 2850
Wire Wire Line
	3200 2800 3200 2850
Connection ~ 3200 2850
Wire Wire Line
	3200 2850 2950 2850
Wire Wire Line
	2875 2550 2950 2550
Wire Wire Line
	2950 2550 2950 2850
Connection ~ 2950 2850
Wire Wire Line
	2950 2850 2775 2850
$Comp
L Device:R R22
U 1 1 60DBC4EF
P 4050 3050
F 0 "R22" V 4125 3050 50  0000 C CNN
F 1 "8k06" V 4050 3050 50  0000 C CNN
F 2 "NewComponents:R_0603" V 3980 3050 50  0001 C CNN
F 3 "" H 4050 3050 50  0000 C CNN
	1    4050 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 60DBC4F6
P 3675 3050
F 0 "C11" V 3600 3100 50  0000 L CNN
F 1 "10u" V 3750 3100 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 3675 3050 50  0001 C CNN
F 3 "~" H 3675 3050 50  0001 C CNN
	1    3675 3050
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 XP9
U 1 1 60DBC4FD
P 2675 3050
F 0 "XP9" H 2625 3150 50  0000 L CNN
F 1 "Conn_01x02" H 2755 2951 50  0001 L CNN
F 2 "NewComponents:Pin_Header_Straight_1x02_mm" H 2675 3050 50  0001 C CNN
F 3 "~" H 2675 3050 50  0001 C CNN
	1    2675 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 60DBC504
P 3400 3250
F 0 "C7" H 3450 3350 50  0000 L CNN
F 1 "100p" H 3450 3150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 3400 3250 50  0001 C CNN
F 3 "~" H 3400 3250 50  0001 C CNN
	1    3400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 60DBC50B
P 3200 3250
F 0 "R18" V 3275 3250 50  0000 C CNN
F 1 "49k9" V 3200 3250 50  0000 C CNN
F 2 "NewComponents:R_0603" V 3130 3250 50  0001 C CNN
F 3 "" H 3200 3250 50  0000 C CNN
	1    3200 3250
	-1   0    0    -1  
$EndComp
Text GLabel 2775 3450 0    50   Input ~ 0
GND
Wire Wire Line
	2875 3050 3200 3050
Wire Wire Line
	3775 3050 3900 3050
Wire Wire Line
	3400 3150 3400 3050
Connection ~ 3400 3050
Wire Wire Line
	3400 3050 3575 3050
Wire Wire Line
	3200 3100 3200 3050
Connection ~ 3200 3050
Wire Wire Line
	3200 3050 3400 3050
Wire Wire Line
	3400 3350 3400 3450
Wire Wire Line
	3400 3450 3200 3450
Wire Wire Line
	3200 3400 3200 3450
Connection ~ 3200 3450
Wire Wire Line
	3200 3450 2950 3450
Wire Wire Line
	2875 3150 2950 3150
Wire Wire Line
	2950 3150 2950 3450
Connection ~ 2950 3450
Wire Wire Line
	2950 3450 2775 3450
$Comp
L Device:R R23
U 1 1 60DC6F96
P 4050 3450
F 0 "R23" V 4125 3450 50  0000 C CNN
F 1 "18k2" V 4050 3450 50  0000 C CNN
F 2 "NewComponents:R_0603" V 3980 3450 50  0001 C CNN
F 3 "" H 4050 3450 50  0000 C CNN
	1    4050 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3250 4400 3250
Wire Wire Line
	4400 3250 4400 3050
Wire Wire Line
	4400 3050 4200 3050
Wire Wire Line
	4200 2450 4500 2450
Wire Wire Line
	4500 2450 4500 3150
Wire Wire Line
	4500 3150 4600 3150
Wire Wire Line
	3400 3450 3900 3450
Connection ~ 3400 3450
Wire Wire Line
	4200 3450 4600 3450
Text GLabel 6700 5650 2    50   Input ~ 0
GND
Wire Wire Line
	5600 5550 5600 5650
Wire Wire Line
	5600 5650 5500 5650
Wire Wire Line
	5000 5550 5000 5650
Wire Wire Line
	5100 5550 5100 5650
Connection ~ 5100 5650
Wire Wire Line
	5100 5650 5000 5650
Wire Wire Line
	5200 5550 5200 5650
Connection ~ 5200 5650
Wire Wire Line
	5200 5650 5100 5650
Wire Wire Line
	5300 5550 5300 5650
Connection ~ 5300 5650
Wire Wire Line
	5300 5650 5200 5650
Wire Wire Line
	5400 5550 5400 5650
Connection ~ 5400 5650
Wire Wire Line
	5400 5650 5300 5650
Wire Wire Line
	5500 5550 5500 5650
Connection ~ 5500 5650
Wire Wire Line
	5500 5650 5400 5650
Wire Wire Line
	4600 3750 4300 3750
$Comp
L Device:C_Small C9
U 1 1 60EAF2FA
P 3600 3750
F 0 "C9" V 3525 3800 50  0000 L CNN
F 1 "56n" V 3675 3800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 3600 3750 50  0001 C CNN
F 3 "~" H 3600 3750 50  0001 C CNN
	1    3600 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 60EAF40A
P 3200 3750
F 0 "R19" V 3275 3750 50  0000 C CNN
F 1 "475R" V 3200 3750 50  0000 C CNN
F 2 "NewComponents:R_0603" V 3130 3750 50  0001 C CNN
F 3 "" H 3200 3750 50  0000 C CNN
	1    3200 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 60EAF4F4
P 3400 3950
F 0 "C8" V 3325 4000 50  0000 L CNN
F 1 "3n3" V 3475 4000 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 3400 3950 50  0001 C CNN
F 3 "~" H 3400 3950 50  0001 C CNN
	1    3400 3950
	0    1    1    0   
$EndComp
Text GLabel 2775 3750 0    50   Input ~ 0
3V3
Wire Wire Line
	2775 3750 2950 3750
Wire Wire Line
	3350 3750 3500 3750
Wire Wire Line
	3700 3750 3900 3750
Wire Wire Line
	3900 3750 3900 3950
Wire Wire Line
	3900 3950 4600 3950
Wire Wire Line
	3500 3950 3900 3950
Connection ~ 3900 3950
Wire Wire Line
	3300 3950 2950 3950
Wire Wire Line
	2950 3950 2950 3750
Connection ~ 2950 3750
Wire Wire Line
	2950 3750 3050 3750
$Comp
L Connector_Generic:Conn_02x02_Odd_Even XP1
U 1 1 60F68F72
P 1350 4150
F 0 "XP1" H 1400 4275 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 1400 4276 50  0001 C CNN
F 2 "NewComponents:Pin_Header_Straight_2x02_mm" H 1350 4150 50  0001 C CNN
F 3 "~" H 1350 4150 50  0001 C CNN
	1    1350 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60FC6A50
P 1950 3900
F 0 "R3" V 1875 3900 50  0000 C CNN
F 1 "10k" V 1950 3900 50  0000 C CNN
F 2 "NewComponents:R_0603" V 1880 3900 50  0001 C CNN
F 3 "" H 1950 3900 50  0000 C CNN
	1    1950 3900
	0    -1   1    0   
$EndComp
Text GLabel 2200 3900 2    50   Input ~ 0
GND
$Comp
L Device:R R4
U 1 1 60FC7049
P 1950 4450
F 0 "R4" V 1875 4450 50  0000 C CNN
F 1 "10k" V 1950 4450 50  0000 C CNN
F 2 "NewComponents:R_0603" V 1880 4450 50  0001 C CNN
F 3 "" H 1950 4450 50  0000 C CNN
	1    1950 4450
	0    -1   1    0   
$EndComp
Text GLabel 2200 4450 2    50   Input ~ 0
3V3
Wire Wire Line
	1650 4150 1750 4150
Wire Wire Line
	2100 3900 2200 3900
Wire Wire Line
	2200 4450 2100 4450
Wire Wire Line
	1650 4250 1750 4250
Wire Wire Line
	1800 4450 1750 4450
Wire Wire Line
	1750 4450 1750 4250
Connection ~ 1750 4250
Wire Wire Line
	1800 3900 1750 3900
Wire Wire Line
	1750 3900 1750 4150
Connection ~ 1750 4150
Text GLabel 1050 4150 0    50   Input ~ 0
3V3
Text GLabel 1050 4250 0    50   Input ~ 0
GND
Wire Wire Line
	1050 4150 1150 4150
Wire Wire Line
	1150 4250 1050 4250
$Comp
L Connector_Generic:Conn_01x02 XP12
U 1 1 6107C66B
P 9550 7100
F 0 "XP12" H 9500 7200 50  0000 L CNN
F 1 "Conn_01x02" H 9630 7001 50  0001 L CNN
F 2 "NewComponents:Pin_Header_Straight_1x02_mm" H 9550 7100 50  0001 C CNN
F 3 "~" H 9550 7100 50  0001 C CNN
	1    9550 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 7100 9250 7100
Text GLabel 9350 7400 2    50   Input ~ 0
GND
Wire Wire Line
	9350 7200 9250 7200
Wire Wire Line
	9250 7200 9250 7400
Wire Wire Line
	9250 7400 9350 7400
Text GLabel 9350 6850 2    50   Input ~ 0
MUTE_OUT
Wire Wire Line
	9250 7100 9250 6850
Wire Wire Line
	9250 6850 9350 6850
Connection ~ 9250 7100
Wire Wire Line
	9250 7100 9350 7100
Wire Wire Line
	1750 4150 4600 4150
Wire Wire Line
	1750 4250 4600 4250
$Comp
L Connector_Generic:Conn_01x02 XP2
U 1 1 60C4A865
P 8950 6000
F 0 "XP2" H 8875 6125 50  0000 L CNN
F 1 "Conn_01x02" H 9030 5901 50  0001 L CNN
F 2 "NewComponents:Pin_Header_Straight_1x02_mm" H 8950 6000 50  0001 C CNN
F 3 "~" H 8950 6000 50  0001 C CNN
	1    8950 6000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1700 5250 2000 5250
Connection ~ 2000 5250
$Comp
L Device:R R5
U 1 1 60CFA39A
P 2950 4450
F 0 "R5" V 2875 4450 50  0000 C CNN
F 1 "10k" V 2950 4450 50  0000 C CNN
F 2 "NewComponents:R_0603" V 2880 4450 50  0001 C CNN
F 3 "" H 2950 4450 50  0000 C CNN
	1    2950 4450
	0    1    1    0   
$EndComp
Text GLabel 2700 4450 0    50   Input ~ 0
GND
Wire Wire Line
	2800 4450 2700 4450
$Comp
L Device:R R6
U 1 1 60D4997A
P 2950 4650
F 0 "R6" V 2875 4650 50  0000 C CNN
F 1 "10k" V 2950 4650 50  0000 C CNN
F 2 "NewComponents:R_0603" V 2880 4650 50  0001 C CNN
F 3 "" H 2950 4650 50  0000 C CNN
	1    2950 4650
	0    1    1    0   
$EndComp
Text GLabel 2700 4650 0    50   Input ~ 0
GND
Wire Wire Line
	2800 4650 2700 4650
Wire Wire Line
	4600 4550 3350 4550
Wire Wire Line
	3350 4550 3350 4650
Wire Wire Line
	3100 4650 3350 4650
Text GLabel 1700 5050 0    50   Input ~ 0
ADDR1
Text GLabel 1700 5150 0    50   Input ~ 0
CLATCH
Wire Wire Line
	3350 4650 3350 5050
Wire Wire Line
	3350 5050 1700 5050
Connection ~ 3350 4650
Wire Wire Line
	1700 5150 2100 5150
Wire Wire Line
	3450 5150 3450 4650
Wire Wire Line
	3450 4650 4600 4650
Wire Wire Line
	4600 4750 3550 4750
Wire Wire Line
	3550 4750 3550 5250
Wire Wire Line
	2000 5250 3550 5250
Wire Wire Line
	3650 5350 3650 4850
Wire Wire Line
	3650 4850 4600 4850
Wire Wire Line
	2000 5750 1750 5750
Wire Wire Line
	2000 5250 2000 5750
Wire Wire Line
	1750 5550 1850 5550
Wire Wire Line
	1450 5550 1350 5550
Wire Wire Line
	1450 5750 1350 5750
Wire Wire Line
	1350 5750 1350 5550
Connection ~ 1350 5550
Wire Wire Line
	1350 5550 1250 5550
$Comp
L Device:C_Small C5
U 1 1 60E62D10
P 2200 6400
F 0 "C5" H 2250 6500 50  0000 L CNN
F 1 "0.1u" H 2250 6300 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 2200 6400 50  0001 C CNN
F 3 "~" H 2200 6400 50  0001 C CNN
	1    2200 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60E632E0
P 1600 6150
F 0 "R2" V 1675 6150 50  0000 C CNN
F 1 "10k" V 1600 6150 50  0000 C CNN
F 2 "NewComponents:R_0603" V 1530 6150 50  0001 C CNN
F 3 "" H 1600 6150 50  0000 C CNN
	1    1600 6150
	0    1    -1   0   
$EndComp
Text GLabel 2200 6600 3    50   Input ~ 0
GND
Connection ~ 1350 5750
Wire Wire Line
	2200 6500 2200 6600
Wire Wire Line
	2200 6300 2200 6150
Wire Wire Line
	2200 5450 3750 5450
Wire Wire Line
	3750 5450 3750 5050
Wire Wire Line
	3750 5050 4600 5050
$Comp
L Device:R R1
U 1 1 60EC2E5A
P 1600 5950
F 0 "R1" V 1525 5950 50  0000 C CNN
F 1 "10k" V 1600 5950 50  0000 C CNN
F 2 "NewComponents:R_0603" V 1530 5950 50  0001 C CNN
F 3 "" H 1600 5950 50  0000 C CNN
	1    1600 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 5950 1350 5950
Wire Wire Line
	2100 5150 2100 5950
Wire Wire Line
	1750 5950 2100 5950
Connection ~ 2100 5150
Wire Wire Line
	2100 5150 3450 5150
Wire Wire Line
	1350 5750 1350 5950
Wire Wire Line
	1450 6150 1350 6150
Wire Wire Line
	1350 6150 1350 5950
Connection ~ 1350 5950
Wire Wire Line
	1750 6150 2200 6150
Connection ~ 2200 6150
Wire Wire Line
	2200 6150 2200 5450
Wire Wire Line
	1850 5350 3650 5350
Wire Wire Line
	1700 5350 1850 5350
Connection ~ 1850 5350
Wire Wire Line
	1850 5550 1850 5350
Text GLabel 2350 6150 2    50   Input ~ 0
RST
Wire Wire Line
	2350 6150 2200 6150
$Comp
L Connector_Generic:Conn_01x02 XP11
U 1 1 61070BC2
P 3000 5800
F 0 "XP11" H 2925 5925 50  0000 L CNN
F 1 "Conn_01x02" H 3080 5701 50  0001 L CNN
F 2 "NewComponents:Pin_Header_Straight_1x02_mm" H 3000 5800 50  0001 C CNN
F 3 "~" H 3000 5800 50  0001 C CNN
	1    3000 5800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4600 5150 3850 5150
Wire Wire Line
	3850 5150 3850 5800
Wire Wire Line
	3850 5800 3200 5800
Text GLabel 3350 5900 2    50   Input ~ 0
3V3
Wire Wire Line
	3350 5900 3200 5900
$Comp
L Device:R R20
U 1 1 610C09DD
P 3850 6050
F 0 "R20" V 3750 6050 50  0000 C CNN
F 1 "10k" V 3850 6050 50  0000 C CNN
F 2 "NewComponents:R_0603" V 3780 6050 50  0001 C CNN
F 3 "" H 3850 6050 50  0000 C CNN
	1    3850 6050
	1    0    0    1   
$EndComp
Text GLabel 3850 6300 3    50   Input ~ 0
GND
Wire Wire Line
	3850 6300 3850 6200
Wire Wire Line
	3850 5900 3850 5800
$Comp
L Device:C_Small C18
U 1 1 611126A8
P 4250 5500
F 0 "C18" H 4300 5600 50  0000 L CNN
F 1 "0.1u" H 4300 5400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 4250 5500 50  0001 C CNN
F 3 "~" H 4250 5500 50  0001 C CNN
	1    4250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 61112780
P 4000 5500
F 0 "C15" H 4050 5600 50  0000 L CNN
F 1 "10u" H 4050 5400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 4000 5500 50  0001 C CNN
F 3 "~" H 4000 5500 50  0001 C CNN
	1    4000 5500
	1    0    0    -1  
$EndComp
Connection ~ 5600 5650
Wire Wire Line
	4600 5350 4250 5350
Wire Wire Line
	4000 5350 4000 5400
Wire Wire Line
	4000 5600 4000 5650
Wire Wire Line
	4000 5650 4250 5650
Connection ~ 5000 5650
Wire Wire Line
	4250 5600 4250 5650
Connection ~ 4250 5650
Wire Wire Line
	4250 5650 5000 5650
Wire Wire Line
	4250 5400 4250 5350
Connection ~ 4250 5350
Wire Wire Line
	4250 5350 4000 5350
Connection ~ 3850 5800
$Comp
L Device:C_Small C26
U 1 1 60C55B3F
P 6200 5500
F 0 "C26" H 6250 5600 50  0000 L CNN
F 1 "0.1u" H 6250 5400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 6200 5500 50  0001 C CNN
F 3 "~" H 6200 5500 50  0001 C CNN
	1    6200 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C27
U 1 1 60C55B46
P 6450 5500
F 0 "C27" H 6500 5600 50  0000 L CNN
F 1 "10u" H 6500 5400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 6450 5500 50  0001 C CNN
F 3 "~" H 6450 5500 50  0001 C CNN
	1    6450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5350 6450 5400
Wire Wire Line
	6450 5600 6450 5650
Wire Wire Line
	6450 5650 6200 5650
Wire Wire Line
	6200 5600 6200 5650
Wire Wire Line
	6200 5350 6450 5350
Wire Wire Line
	6200 5400 6200 5350
Connection ~ 6200 5350
Wire Wire Line
	6000 5350 6200 5350
$Comp
L Device:C_Small C28
U 1 1 60D3C9DB
P 6950 4000
F 0 "C28" H 7000 4100 50  0000 L CNN
F 1 "0.1u" H 7000 3900 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 6950 4000 50  0001 C CNN
F 3 "~" H 6950 4000 50  0001 C CNN
	1    6950 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C29
U 1 1 60D3C9E2
P 7200 4000
F 0 "C29" H 7250 4100 50  0000 L CNN
F 1 "10u" H 7250 3900 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 7200 4000 50  0001 C CNN
F 3 "~" H 7200 4000 50  0001 C CNN
	1    7200 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3850 7200 3900
Wire Wire Line
	7200 4100 7200 4150
Wire Wire Line
	7200 4150 6950 4150
Wire Wire Line
	6950 4100 6950 4150
Wire Wire Line
	6950 3850 7200 3850
Wire Wire Line
	6950 3900 6950 3850
Connection ~ 6950 3850
Wire Wire Line
	6700 5650 6450 5650
Connection ~ 6450 5650
Wire Wire Line
	5600 5650 6200 5650
Connection ~ 6200 5650
Wire Wire Line
	6000 3850 6950 3850
Text GLabel 7400 4150 2    50   Input ~ 0
GND
Wire Wire Line
	7400 4150 7200 4150
Connection ~ 7200 4150
Text GLabel 6250 4050 2    50   Input ~ 0
MP0\SDIN0
Text GLabel 6250 4150 2    50   Input ~ 0
MP1\SDIN1
Text GLabel 6250 4250 2    50   Input ~ 0
MP2\SDIN2
Text GLabel 6250 4350 2    50   Input ~ 0
MP3\SDIN3
Text GLabel 6250 4650 2    50   Input ~ 0
MP6\SDOUT0
Text GLabel 6250 4750 2    50   Input ~ 0
MP7\SDOUT1
Text GLabel 6250 4850 2    50   Input ~ 0
MP8\SDOUT2
Text GLabel 6250 4950 2    50   Input ~ 0
MP9\SDOUT3
Text GLabel 6250 5050 2    50   Input ~ 0
LROUT
Text GLabel 6250 5150 2    50   Input ~ 0
BCLKOUT
$Comp
L Device:C_Small C32
U 1 1 60DD5E7C
P 8275 8250
F 0 "C32" H 8325 8350 50  0000 L CNN
F 1 "0.1u" H 8325 8150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 8275 8250 50  0001 C CNN
F 3 "~" H 8275 8250 50  0001 C CNN
	1    8275 8250
	1    0    0    -1  
$EndComp
Text GLabel 8175 8100 0    50   Input ~ 0
3V3
Text GLabel 8175 8400 0    50   Input ~ 0
GND
Wire Wire Line
	8175 8100 8275 8100
Wire Wire Line
	8275 8350 8275 8400
Wire Wire Line
	8275 8400 8175 8400
Wire Wire Line
	8275 8150 8275 8100
$Comp
L ADAU1701RasPi-rescue:74AHC1G125-74xGxx DD5
U 1 1 60DF4A70
P 8625 8750
F 0 "DD5" H 8750 8900 50  0000 C CNN
F 1 "74LVC1G125" H 8625 8575 50  0000 C CNN
F 2 "NewComponents:SOT-23-5_mm" H 8625 8750 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 8625 8750 50  0001 C CNN
	1    8625 8750
	-1   0    0    -1  
$EndComp
Text GLabel 9175 8750 2    50   Input ~ 0
DATA
Text GLabel 9525 8550 2    50   Input ~ 0
GND
$Comp
L Device:R R26
U 1 1 60E52180
P 9275 8550
F 0 "R26" V 9350 8550 50  0000 C CNN
F 1 "10k" V 9275 8550 50  0000 C CNN
F 2 "NewComponents:R_0603" V 9205 8550 50  0001 C CNN
F 3 "" H 9275 8550 50  0000 C CNN
	1    9275 8550
	0    1    -1   0   
$EndComp
Wire Wire Line
	9125 8550 9025 8550
Wire Wire Line
	9425 8550 9475 8550
Wire Wire Line
	8925 8750 9025 8750
Wire Wire Line
	9025 8750 9025 8550
Connection ~ 9025 8750
Wire Wire Line
	9025 8750 9175 8750
Text GLabel 8650 4500 0    50   Input ~ 0
MP1\SDIN1
Wire Wire Line
	8375 8750 8275 8750
$Comp
L ADAU1701RasPi-rescue:74AHC1G125-74xGxx DD7
U 1 1 610AD994
P 8700 10100
F 0 "DD7" H 8825 10250 50  0000 C CNN
F 1 "74LVC1G125" H 8700 9925 50  0000 C CNN
F 2 "NewComponents:SOT-23-5_mm" H 8700 10100 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 8700 10100 50  0001 C CNN
	1    8700 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 610CE517
P 9300 10100
F 0 "R31" V 9375 10100 50  0000 C CNN
F 1 "51R" V 9300 10100 50  0000 C CNN
F 2 "NewComponents:R_0603" V 9230 10100 50  0001 C CNN
F 3 "" H 9300 10100 50  0000 C CNN
	1    9300 10100
	0    1    -1   0   
$EndComp
$Comp
L Device:R R32
U 1 1 610CE96E
P 9300 10300
F 0 "R32" V 9375 10300 50  0000 C CNN
F 1 "51R" V 9300 10300 50  0000 C CNN
F 2 "NewComponents:R_0603" V 9230 10300 50  0001 C CNN
F 3 "" H 9300 10300 50  0000 C CNN
	1    9300 10300
	0    1    -1   0   
$EndComp
$Comp
L Device:R R30
U 1 1 610CEA14
P 9300 9900
F 0 "R30" V 9375 9900 50  0000 C CNN
F 1 "51R" V 9300 9900 50  0000 C CNN
F 2 "NewComponents:R_0603" V 9230 9900 50  0001 C CNN
F 3 "" H 9300 9900 50  0000 C CNN
	1    9300 9900
	0    1    -1   0   
$EndComp
Wire Wire Line
	8950 10100 9050 10100
Wire Wire Line
	9150 10300 9050 10300
Wire Wire Line
	9050 10300 9050 10100
Connection ~ 9050 10100
Wire Wire Line
	9050 10100 9150 10100
Wire Wire Line
	9050 10100 9050 9900
Wire Wire Line
	9050 9900 9150 9900
Text GLabel 9550 9900 2    50   Input ~ 0
BCLK1
Wire Wire Line
	9450 9900 9550 9900
Text GLabel 9550 10100 2    50   Input ~ 0
BCLK2
Wire Wire Line
	9450 10100 9550 10100
Text GLabel 9550 10300 2    50   Input ~ 0
BCLK3
Wire Wire Line
	9450 10300 9550 10300
Text GLabel 8200 10100 0    50   Input ~ 0
BCLKOUT
Wire Wire Line
	8200 10100 8400 10100
Wire Wire Line
	6250 5150 6000 5150
$Comp
L ADAU1701RasPi-rescue:74AHC1G125-74xGxx DD6
U 1 1 6126A8CE
P 8700 9400
F 0 "DD6" H 8825 9550 50  0000 C CNN
F 1 "74LVC1G125" H 8700 9225 50  0000 C CNN
F 2 "NewComponents:SOT-23-5_mm" H 8700 9400 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 8700 9400 50  0001 C CNN
	1    8700 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 6126A8D5
P 9300 9400
F 0 "R28" V 9375 9400 50  0000 C CNN
F 1 "51R" V 9300 9400 50  0000 C CNN
F 2 "NewComponents:R_0603" V 9230 9400 50  0001 C CNN
F 3 "" H 9300 9400 50  0000 C CNN
	1    9300 9400
	0    1    -1   0   
$EndComp
$Comp
L Device:R R29
U 1 1 6126A8DC
P 9300 9600
F 0 "R29" V 9375 9600 50  0000 C CNN
F 1 "51R" V 9300 9600 50  0000 C CNN
F 2 "NewComponents:R_0603" V 9230 9600 50  0001 C CNN
F 3 "" H 9300 9600 50  0000 C CNN
	1    9300 9600
	0    1    -1   0   
$EndComp
$Comp
L Device:R R27
U 1 1 6126A8E3
P 9300 9200
F 0 "R27" V 9375 9200 50  0000 C CNN
F 1 "51R" V 9300 9200 50  0000 C CNN
F 2 "NewComponents:R_0603" V 9230 9200 50  0001 C CNN
F 3 "" H 9300 9200 50  0000 C CNN
	1    9300 9200
	0    1    -1   0   
$EndComp
Wire Wire Line
	8950 9400 9050 9400
Wire Wire Line
	9150 9600 9050 9600
Wire Wire Line
	9050 9600 9050 9400
Connection ~ 9050 9400
Wire Wire Line
	9050 9400 9150 9400
Wire Wire Line
	9050 9400 9050 9200
Wire Wire Line
	9050 9200 9150 9200
Text GLabel 9550 9200 2    50   Input ~ 0
LR1
Wire Wire Line
	9450 9200 9550 9200
Text GLabel 9550 9400 2    50   Input ~ 0
LR2
Wire Wire Line
	9450 9400 9550 9400
Text GLabel 9550 9600 2    50   Input ~ 0
LR3
Wire Wire Line
	9450 9600 9550 9600
Wire Wire Line
	8200 9400 8400 9400
Text GLabel 8200 9400 0    50   Input ~ 0
LROUT
Wire Wire Line
	6000 5050 6250 5050
Wire Wire Line
	6000 4950 6250 4950
Wire Wire Line
	6250 4850 6000 4850
Wire Wire Line
	6000 4750 6250 4750
Wire Wire Line
	6250 4650 6000 4650
Wire Wire Line
	6000 4350 6250 4350
Wire Wire Line
	6250 4250 6000 4250
Wire Wire Line
	6000 4150 6250 4150
Wire Wire Line
	6250 4050 6000 4050
$Comp
L Device:C_Small C30
U 1 1 614363F2
P 7675 9750
F 0 "C30" H 7725 9850 50  0000 L CNN
F 1 "0.1u" H 7725 9650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 7675 9750 50  0001 C CNN
F 3 "~" H 7675 9750 50  0001 C CNN
	1    7675 9750
	1    0    0    -1  
$EndComp
Text GLabel 7575 9600 0    50   Input ~ 0
3V3
Text GLabel 7575 9900 0    50   Input ~ 0
GND
Wire Wire Line
	7575 9600 7675 9600
Wire Wire Line
	7675 9850 7675 9900
Wire Wire Line
	7675 9900 7575 9900
Wire Wire Line
	7675 9650 7675 9600
$Comp
L Device:C_Small C31
U 1 1 6145E668
P 7950 9750
F 0 "C31" H 8000 9850 50  0000 L CNN
F 1 "0.1u" H 8000 9650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 7950 9750 50  0001 C CNN
F 3 "~" H 7950 9750 50  0001 C CNN
	1    7950 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 9850 7950 9900
Wire Wire Line
	7950 9650 7950 9600
Wire Wire Line
	7675 9600 7950 9600
Connection ~ 7675 9600
Wire Wire Line
	7675 9900 7950 9900
Connection ~ 7675 9900
Wire Wire Line
	8700 9200 8700 9100
Wire Wire Line
	8700 9100 8300 9100
Wire Wire Line
	8300 9100 8300 9800
Wire Wire Line
	8300 9900 7950 9900
Connection ~ 7950 9900
Wire Wire Line
	8700 9900 8700 9800
Wire Wire Line
	8700 9800 8300 9800
Connection ~ 8300 9800
Wire Wire Line
	8300 9800 8300 9900
$Comp
L Transistor_FET:BSS138 VT3
U 1 1 616249FA
P 8925 8050
F 0 "VT3" H 8800 8200 50  0000 L CNN
F 1 "BSS138" H 9130 8005 50  0001 L CNN
F 2 "NewComponents:SOT-23_mm" H 9125 7975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 8925 8050 50  0001 L CNN
	1    8925 8050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8825 8350 8825 8250
$Comp
L Device:R R25
U 1 1 61624A14
P 9125 7750
F 0 "R25" V 9050 7750 50  0000 C CNN
F 1 "10k" V 9125 7750 50  0000 C CNN
F 2 "NewComponents:R_0603" V 9055 7750 50  0001 C CNN
F 3 "" H 9125 7750 50  0000 C CNN
	1    9125 7750
	0    1    1    0   
$EndComp
Text GLabel 9475 7750 2    50   Input ~ 0
3V3
Wire Wire Line
	9475 7750 9275 7750
Wire Wire Line
	8975 7750 8825 7750
Wire Wire Line
	8825 7750 8825 7850
Wire Wire Line
	9250 8050 9125 8050
Text GLabel 9250 8050 2    50   Input ~ 0
MUTE_OUT
Wire Wire Line
	8625 7750 8825 7750
Wire Wire Line
	8625 7750 8625 8550
Connection ~ 8825 7750
Wire Wire Line
	8825 8350 9475 8350
Wire Wire Line
	9475 8350 9475 8550
Connection ~ 9475 8550
Wire Wire Line
	9475 8550 9525 8550
$Comp
L Device:C_Small C22
U 1 1 61BCC628
P 4750 1900
F 0 "C22" H 4800 2000 50  0000 L CNN
F 1 "0.1u" H 4800 1800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 4750 1900 50  0001 C CNN
F 3 "~" H 4750 1900 50  0001 C CNN
	1    4750 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 61BCC8DA
P 4500 1900
F 0 "C19" H 4550 2000 50  0000 L CNN
F 1 "0.1u" H 4550 1800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 4500 1900 50  0001 C CNN
F 3 "~" H 4500 1900 50  0001 C CNN
	1    4500 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 61BCC9A4
P 4250 1900
F 0 "C17" H 4300 2000 50  0000 L CNN
F 1 "0.1u" H 4300 1800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 4250 1900 50  0001 C CNN
F 3 "~" H 4250 1900 50  0001 C CNN
	1    4250 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C13
U 1 1 61BCCB14
P 4000 1900
F 0 "C13" H 4050 2000 50  0000 L CNN
F 1 "4.7u" H 4050 1800 50  0000 L CNN
F 2 "NewComponents:TantalC_SizeA_EIA-3216_mm" H 4000 1900 50  0001 C CNN
F 3 "~" H 4000 1900 50  0001 C CNN
	1    4000 1900
	1    0    0    -1  
$EndComp
Text GLabel 3825 1700 0    50   Input ~ 0
3V3
Text GLabel 3850 2100 0    50   Input ~ 0
GND
Wire Wire Line
	3825 1700 4000 1700
Wire Wire Line
	4750 1700 4750 1800
Wire Wire Line
	4750 2000 4750 2100
Wire Wire Line
	4750 2100 4500 2100
Wire Wire Line
	4500 2000 4500 2100
Connection ~ 4500 2100
Wire Wire Line
	4500 2100 4250 2100
Wire Wire Line
	4250 2100 4250 2000
Connection ~ 4250 2100
Wire Wire Line
	4250 2100 4000 2100
Wire Wire Line
	4000 2000 4000 2100
Connection ~ 4000 2100
Wire Wire Line
	4000 2100 3850 2100
Wire Wire Line
	4000 1800 4000 1700
Connection ~ 4000 1700
Wire Wire Line
	4000 1700 4250 1700
Wire Wire Line
	4250 1700 4250 1800
Connection ~ 4250 1700
Wire Wire Line
	4250 1700 4500 1700
Wire Wire Line
	4500 1800 4500 1700
Connection ~ 4500 1700
Wire Wire Line
	4500 1700 4750 1700
Wire Wire Line
	4750 1700 5000 1700
Connection ~ 4750 1700
Wire Wire Line
	5000 2950 5000 2850
Wire Wire Line
	5000 2850 5100 2850
Wire Wire Line
	5200 2850 5200 2950
Wire Wire Line
	5100 2950 5100 2850
Connection ~ 5100 2850
Wire Wire Line
	5100 2850 5200 2850
Wire Wire Line
	5000 2850 5000 1700
Connection ~ 5000 2850
$Comp
L Device:C_Small C16
U 1 1 61FAA263
P 4250 1300
F 0 "C16" H 4300 1400 50  0000 L CNN
F 1 "0.1u" H 4300 1200 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 4250 1300 50  0001 C CNN
F 3 "~" H 4250 1300 50  0001 C CNN
	1    4250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C12
U 1 1 61FAA26A
P 4000 1300
F 0 "C12" H 4050 1400 50  0000 L CNN
F 1 "4.7u" H 4050 1200 50  0000 L CNN
F 2 "NewComponents:TantalC_SizeA_EIA-3216_mm" H 4000 1300 50  0001 C CNN
F 3 "~" H 4000 1300 50  0001 C CNN
	1    4000 1300
	1    0    0    -1  
$EndComp
Text GLabel 3825 1100 0    50   Input ~ 0
3V3
Text GLabel 3850 1500 0    50   Input ~ 0
GND
Wire Wire Line
	3825 1100 4000 1100
Wire Wire Line
	4250 1500 4250 1400
Wire Wire Line
	4250 1500 4000 1500
Wire Wire Line
	4000 1400 4000 1500
Connection ~ 4000 1500
Wire Wire Line
	4000 1500 3850 1500
Wire Wire Line
	4000 1200 4000 1100
Connection ~ 4000 1100
Wire Wire Line
	4000 1100 4250 1100
Wire Wire Line
	4250 1100 4250 1200
Connection ~ 4250 1100
Wire Wire Line
	5300 2950 5300 1100
Wire Wire Line
	4250 1100 5300 1100
$Comp
L Device:C_Small C23
U 1 1 620785EF
P 5650 1900
F 0 "C23" H 5700 2000 50  0000 L CNN
F 1 "0.1u" H 5700 1800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 5650 1900 50  0001 C CNN
F 3 "~" H 5650 1900 50  0001 C CNN
	1    5650 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 620785F6
P 5900 1900
F 0 "C24" H 5950 2000 50  0000 L CNN
F 1 "0.1u" H 5950 1800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 5900 1900 50  0001 C CNN
F 3 "~" H 5900 1900 50  0001 C CNN
	1    5900 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C25
U 1 1 620785FD
P 6150 1900
F 0 "C25" H 6200 2000 50  0000 L CNN
F 1 "4.7u" H 6200 1800 50  0000 L CNN
F 2 "NewComponents:TantalC_SizeA_EIA-3216_mm" H 6150 1900 50  0001 C CNN
F 3 "~" H 6150 1900 50  0001 C CNN
	1    6150 1900
	1    0    0    -1  
$EndComp
Text GLabel 6300 2100 2    50   Input ~ 0
GND
Wire Wire Line
	5650 2000 5650 2100
Wire Wire Line
	5650 2100 5900 2100
Wire Wire Line
	5900 2100 5900 2000
Connection ~ 5900 2100
Wire Wire Line
	5900 2100 6150 2100
Wire Wire Line
	6150 2000 6150 2100
Connection ~ 6150 2100
Wire Wire Line
	6150 2100 6300 2100
Wire Wire Line
	6150 1800 6150 1700
Connection ~ 6150 1700
Wire Wire Line
	6150 1700 5900 1700
Wire Wire Line
	5900 1700 5900 1800
Connection ~ 5900 1700
Wire Wire Line
	5900 1700 5650 1700
Wire Wire Line
	5650 1800 5650 1700
Wire Wire Line
	5500 2950 5500 2850
Wire Wire Line
	5500 1700 5650 1700
Connection ~ 5650 1700
Wire Wire Line
	5400 2950 5400 2850
Wire Wire Line
	5400 2850 5500 2850
Connection ~ 5500 2850
Wire Wire Line
	5500 2850 5500 1700
$Comp
L Transistor_FET:BSS138 VT2
U 1 1 60D803FB
P 6700 1800
F 0 "VT2" H 6575 1950 50  0000 L CNN
F 1 "BSS138" H 6905 1755 50  0001 L CNN
F 2 "NewComponents:SOT-23_mm" H 6900 1725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 6700 1800 50  0001 L CNN
	1    6700 1800
	0    -1   -1   0   
$EndComp
Text GLabel 7150 1700 2    50   Input ~ 0
3V3
Wire Wire Line
	6700 2000 6700 2300
Wire Wire Line
	6000 3150 6700 3150
Wire Wire Line
	6150 1700 6500 1700
Wire Wire Line
	6900 1700 7000 1700
$Comp
L Device:R R24
U 1 1 6101922B
P 7000 2050
F 0 "R24" V 6900 2050 50  0000 C CNN
F 1 "10k" V 7000 2050 50  0000 C CNN
F 2 "NewComponents:R_0603" V 6930 2050 50  0001 C CNN
F 3 "" H 7000 2050 50  0000 C CNN
	1    7000 2050
	1    0    0    1   
$EndComp
Wire Wire Line
	7000 2200 7000 2300
Wire Wire Line
	7000 2300 6700 2300
Connection ~ 6700 2300
Wire Wire Line
	6700 2300 6700 3150
Wire Wire Line
	7000 1900 7000 1700
Connection ~ 7000 1700
Wire Wire Line
	7000 1700 7150 1700
Text GLabel 6250 4450 2    50   Input ~ 0
MP4\LRIN
Text GLabel 6250 4550 2    50   Input ~ 0
MP5\BCLKIN
Wire Wire Line
	6000 4450 6250 4450
Wire Wire Line
	6250 4550 6000 4550
$Comp
L Connector_Generic:Conn_01x06 XP14
U 1 1 60F3219D
P 10000 4600
F 0 "XP14" H 9950 4900 50  0000 L CNN
F 1 "Conn_01x06" H 10080 4501 50  0001 L CNN
F 2 "NewComponents:Pin_Header_Straight_1x06_mm" H 10000 4600 50  0001 C CNN
F 3 "~" H 10000 4600 50  0001 C CNN
	1    10000 4600
	1    0    0    -1  
$EndComp
Text GLabel 9650 4900 0    50   Input ~ 0
GND
Text GLabel 9650 4800 0    50   Input ~ 0
MCLK
Text GLabel 9650 4700 0    50   Input ~ 0
LR2
Text GLabel 9650 4600 0    50   Input ~ 0
BCLK2
Text GLabel 9650 4400 0    50   Input ~ 0
3V3
Text GLabel 8275 8750 0    50   Input ~ 0
SDATAIN
Text GLabel 9650 4500 0    50   Input ~ 0
SDATAIN
Wire Wire Line
	9650 4400 9800 4400
Wire Wire Line
	9800 4500 9650 4500
Wire Wire Line
	9650 4600 9800 4600
Wire Wire Line
	9800 4700 9650 4700
Wire Wire Line
	9650 4800 9800 4800
Wire Wire Line
	9800 4900 9650 4900
$Comp
L Connector_Generic:Conn_01x06 XP13
U 1 1 610C82B1
P 9000 4600
F 0 "XP13" H 8950 4900 50  0000 L CNN
F 1 "Conn_01x06" H 9080 4501 50  0001 L CNN
F 2 "NewComponents:Pin_Header_Straight_1x06_mm" H 9000 4600 50  0001 C CNN
F 3 "~" H 9000 4600 50  0001 C CNN
	1    9000 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4400 8800 4400
Wire Wire Line
	8800 4500 8650 4500
Wire Wire Line
	8650 4600 8800 4600
Wire Wire Line
	8800 4700 8650 4700
Wire Wire Line
	8650 4800 8800 4800
Wire Wire Line
	8800 4900 8650 4900
Text GLabel 8650 4400 0    50   Input ~ 0
3V3
Text GLabel 8650 4900 0    50   Input ~ 0
GND
Text GLabel 8650 4600 0    50   Input ~ 0
MP5\BCLKIN
Text GLabel 8650 4700 0    50   Input ~ 0
MP4\LRIN
Text GLabel 8650 4800 0    50   Input ~ 0
MCLK
$Comp
L Connector_Generic:Conn_01x06 XP15
U 1 1 611426F9
P 11150 4600
F 0 "XP15" H 11100 4900 50  0000 L CNN
F 1 "Conn_01x06" H 11230 4501 50  0001 L CNN
F 2 "NewComponents:Pin_Header_Straight_1x06_mm" H 11150 4600 50  0001 C CNN
F 3 "~" H 11150 4600 50  0001 C CNN
	1    11150 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 4400 10950 4400
Wire Wire Line
	10950 4500 10800 4500
Wire Wire Line
	10800 4600 10950 4600
Wire Wire Line
	10950 4700 10800 4700
Wire Wire Line
	10800 4800 10950 4800
Wire Wire Line
	10950 4900 10800 4900
Text GLabel 10800 4400 0    50   Input ~ 0
3V3
Text GLabel 10800 4900 0    50   Input ~ 0
GND
Text GLabel 10800 4800 0    50   Input ~ 0
MCLK
Text GLabel 10800 4500 0    50   Input ~ 0
MP6\SDOUT0
Text GLabel 10800 4700 0    50   Input ~ 0
LR3
Text GLabel 10800 4600 0    50   Input ~ 0
BCLK3
$Comp
L Device:CP_Small C35
U 1 1 60C90357
P 8350 2700
F 0 "C35" V 8475 2675 50  0000 L CNN
F 1 "4.7u" V 8225 2625 50  0000 L CNN
F 2 "NewComponents:TantalC_SizeA_EIA-3216_mm" H 8350 2700 50  0001 C CNN
F 3 "~" H 8350 2700 50  0001 C CNN
	1    8350 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R35
U 1 1 60C90EC1
P 8700 2700
F 0 "R35" V 8775 2700 50  0000 C CNN
F 1 "560R" V 8700 2700 50  0000 C CNN
F 2 "NewComponents:R_0603" V 8630 2700 50  0001 C CNN
F 3 "" H 8700 2700 50  0000 C CNN
	1    8700 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C39
U 1 1 60C91647
P 8950 2900
F 0 "C39" H 9000 3000 50  0000 L CNN
F 1 "5n6" H 9000 2800 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 8950 2900 50  0001 C CNN
F 3 "~" H 8950 2900 50  0001 C CNN
	1    8950 2900
	1    0    0    -1  
$EndComp
Text GLabel 9325 3100 2    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x02 XP17
U 1 1 60C92146
P 9600 2700
F 0 "XP17" H 9550 2800 50  0000 L CNN
F 1 "Conn_01x02" H 9680 2601 50  0001 L CNN
F 2 "NewComponents:Pin_Header_Straight_1x02_mm" H 9600 2700 50  0001 C CNN
F 3 "~" H 9600 2700 50  0001 C CNN
	1    9600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2700 8550 2700
Wire Wire Line
	8850 2700 8950 2700
Wire Wire Line
	8950 2800 8950 2700
Connection ~ 8950 2700
Wire Wire Line
	8950 2700 9400 2700
Wire Wire Line
	9325 3100 9200 3100
Wire Wire Line
	8950 3100 8950 3000
Wire Wire Line
	9400 2800 9200 2800
Wire Wire Line
	9200 2800 9200 3100
Connection ~ 9200 3100
Wire Wire Line
	9200 3100 8950 3100
$Comp
L Device:CP_Small C36
U 1 1 60E3FC37
P 8350 3350
F 0 "C36" V 8475 3325 50  0000 L CNN
F 1 "4.7u" V 8225 3275 50  0000 L CNN
F 2 "NewComponents:TantalC_SizeA_EIA-3216_mm" H 8350 3350 50  0001 C CNN
F 3 "~" H 8350 3350 50  0001 C CNN
	1    8350 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R36
U 1 1 60E3FC3E
P 8700 3350
F 0 "R36" V 8775 3350 50  0000 C CNN
F 1 "560R" V 8700 3350 50  0000 C CNN
F 2 "NewComponents:R_0603" V 8630 3350 50  0001 C CNN
F 3 "" H 8700 3350 50  0000 C CNN
	1    8700 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C40
U 1 1 60E3FC45
P 8950 3550
F 0 "C40" H 9000 3650 50  0000 L CNN
F 1 "5n6" H 9000 3450 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 8950 3550 50  0001 C CNN
F 3 "~" H 8950 3550 50  0001 C CNN
	1    8950 3550
	1    0    0    -1  
$EndComp
Text GLabel 9325 3750 2    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x02 XP18
U 1 1 60E3FC4D
P 9600 3350
F 0 "XP18" H 9550 3450 50  0000 L CNN
F 1 "Conn_01x02" H 9680 3251 50  0001 L CNN
F 2 "NewComponents:Pin_Header_Straight_1x02_mm" H 9600 3350 50  0001 C CNN
F 3 "~" H 9600 3350 50  0001 C CNN
	1    9600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3350 8550 3350
Wire Wire Line
	8850 3350 8950 3350
Wire Wire Line
	8950 3450 8950 3350
Connection ~ 8950 3350
Wire Wire Line
	8950 3350 9400 3350
Wire Wire Line
	9325 3750 9200 3750
Wire Wire Line
	8950 3750 8950 3650
Wire Wire Line
	9400 3450 9200 3450
Wire Wire Line
	9200 3450 9200 3750
Connection ~ 9200 3750
Wire Wire Line
	9200 3750 8950 3750
$Comp
L Device:CP_Small C33
U 1 1 60E80FD9
P 8350 1400
F 0 "C33" V 8475 1375 50  0000 L CNN
F 1 "4.7u" V 8225 1325 50  0000 L CNN
F 2 "NewComponents:TantalC_SizeA_EIA-3216_mm" H 8350 1400 50  0001 C CNN
F 3 "~" H 8350 1400 50  0001 C CNN
	1    8350 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R33
U 1 1 60E80FE0
P 8700 1400
F 0 "R33" V 8775 1400 50  0000 C CNN
F 1 "560R" V 8700 1400 50  0000 C CNN
F 2 "NewComponents:R_0603" V 8630 1400 50  0001 C CNN
F 3 "" H 8700 1400 50  0000 C CNN
	1    8700 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C37
U 1 1 60E80FE7
P 8950 1600
F 0 "C37" H 9000 1700 50  0000 L CNN
F 1 "5n6" H 9000 1500 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 8950 1600 50  0001 C CNN
F 3 "~" H 8950 1600 50  0001 C CNN
	1    8950 1600
	1    0    0    -1  
$EndComp
Text GLabel 9325 1800 2    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x02 XP10
U 1 1 60E80FEF
P 9600 1400
F 0 "XP10" H 9550 1500 50  0000 L CNN
F 1 "Conn_01x02" H 9680 1301 50  0001 L CNN
F 2 "NewComponents:Pin_Header_Straight_1x02_mm" H 9600 1400 50  0001 C CNN
F 3 "~" H 9600 1400 50  0001 C CNN
	1    9600 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1400 8550 1400
Wire Wire Line
	8850 1400 8950 1400
Wire Wire Line
	8950 1500 8950 1400
Connection ~ 8950 1400
Wire Wire Line
	8950 1400 9400 1400
Wire Wire Line
	9325 1800 9200 1800
Wire Wire Line
	8950 1800 8950 1700
Wire Wire Line
	9400 1500 9200 1500
Wire Wire Line
	9200 1500 9200 1800
Connection ~ 9200 1800
Wire Wire Line
	9200 1800 8950 1800
$Comp
L Device:CP_Small C34
U 1 1 60E81001
P 8350 2050
F 0 "C34" V 8475 2025 50  0000 L CNN
F 1 "4.7u" V 8225 1975 50  0000 L CNN
F 2 "NewComponents:TantalC_SizeA_EIA-3216_mm" H 8350 2050 50  0001 C CNN
F 3 "~" H 8350 2050 50  0001 C CNN
	1    8350 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R34
U 1 1 60E81008
P 8700 2050
F 0 "R34" V 8775 2050 50  0000 C CNN
F 1 "560R" V 8700 2050 50  0000 C CNN
F 2 "NewComponents:R_0603" V 8630 2050 50  0001 C CNN
F 3 "" H 8700 2050 50  0000 C CNN
	1    8700 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C38
U 1 1 60E8100F
P 8950 2250
F 0 "C38" H 9000 2350 50  0000 L CNN
F 1 "5n6" H 9000 2150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 8950 2250 50  0001 C CNN
F 3 "~" H 8950 2250 50  0001 C CNN
	1    8950 2250
	1    0    0    -1  
$EndComp
Text GLabel 9325 2450 2    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x02 XP16
U 1 1 60E81017
P 9600 2050
F 0 "XP16" H 9550 2150 50  0000 L CNN
F 1 "Conn_01x02" H 9680 1951 50  0001 L CNN
F 2 "NewComponents:Pin_Header_Straight_1x02_mm" H 9600 2050 50  0001 C CNN
F 3 "~" H 9600 2050 50  0001 C CNN
	1    9600 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2050 8550 2050
Wire Wire Line
	8850 2050 8950 2050
Wire Wire Line
	8950 2150 8950 2050
Connection ~ 8950 2050
Wire Wire Line
	8950 2050 9400 2050
Wire Wire Line
	9325 2450 9200 2450
Wire Wire Line
	8950 2450 8950 2350
Wire Wire Line
	9400 2150 9200 2150
Wire Wire Line
	9200 2150 9200 2450
Connection ~ 9200 2450
Wire Wire Line
	9200 2450 8950 2450
Wire Wire Line
	6000 3350 7500 3350
Wire Wire Line
	7500 3350 7500 1400
Wire Wire Line
	7500 1400 8250 1400
Wire Wire Line
	8250 2050 7600 2050
Wire Wire Line
	7600 2050 7600 3450
Wire Wire Line
	7600 3450 6000 3450
Wire Wire Line
	6000 3550 7700 3550
Wire Wire Line
	7700 3550 7700 2700
Wire Wire Line
	7700 2700 8250 2700
Wire Wire Line
	8250 3350 7800 3350
Wire Wire Line
	7800 3350 7800 3650
Wire Wire Line
	7800 3650 6000 3650
$Comp
L Memory_EEPROM:24LC64 DD8
U 1 1 60CAA587
P 13550 2450
F 0 "DD8" H 13700 2725 50  0000 C CNN
F 1 "24LC64" H 13775 2175 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 13550 2450 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21189f.pdf" H 13550 2450 50  0001 C CNN
	1    13550 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C41
U 1 1 60CB03BB
P 12900 2150
F 0 "C41" H 12950 2250 50  0000 L CNN
F 1 "0.1u" H 12950 2050 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 12900 2150 50  0001 C CNN
F 3 "~" H 12900 2150 50  0001 C CNN
	1    12900 2150
	1    0    0    -1  
$EndComp
Text GLabel 12800 2850 0    50   Input ~ 0
GND
Wire Wire Line
	13950 2550 14050 2550
Wire Wire Line
	14050 2550 14050 2850
Wire Wire Line
	14050 2850 13550 2850
Wire Wire Line
	13550 2750 13550 2850
Connection ~ 13550 2850
Wire Wire Line
	13550 2850 12900 2850
Wire Wire Line
	12900 2250 12900 2350
Connection ~ 12900 2850
Wire Wire Line
	12900 2850 12800 2850
Wire Wire Line
	13150 2550 12900 2550
Connection ~ 12900 2550
Wire Wire Line
	12900 2550 12900 2850
Wire Wire Line
	13150 2450 12900 2450
Connection ~ 12900 2450
Wire Wire Line
	12900 2450 12900 2550
Wire Wire Line
	12900 2350 13150 2350
Connection ~ 12900 2350
Wire Wire Line
	12900 2350 12900 2450
Wire Wire Line
	13550 2150 13550 1950
Wire Wire Line
	13550 1950 12900 1950
Wire Wire Line
	12900 1950 12900 2050
Text GLabel 12800 1950 0    50   Input ~ 0
3V3
Wire Wire Line
	12800 1950 12900 1950
Connection ~ 12900 1950
Text GLabel 14150 2450 2    50   Input ~ 0
SCL
Text GLabel 14150 2350 2    50   Input ~ 0
SDA
Wire Wire Line
	13950 2350 14150 2350
Wire Wire Line
	14150 2450 13950 2450
$Comp
L Connector_Generic:Conn_02x04_Odd_Even XP19
U 1 1 60CB50B3
P 8850 5550
F 0 "XP19" H 8900 5775 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 8900 5776 50  0001 C CNN
F 2 "NewComponents:Pin_Header_Straight_2x04_mm" H 8850 5550 50  0001 C CNN
F 3 "~" H 8850 5550 50  0001 C CNN
	1    8850 5550
	1    0    0    -1  
$EndComp
Text GLabel 9300 6100 2    50   Input ~ 0
ADDR1
Text GLabel 9300 6000 2    50   Input ~ 0
CLATCH
Text GLabel 8500 5750 0    50   Input ~ 0
RST
Text GLabel 9300 5650 2    50   Input ~ 0
MP0\SDIN0
Text GLabel 9300 5450 2    50   Input ~ 0
MP2\SDIN2
Text GLabel 8500 5550 0    50   Input ~ 0
MP3\SDIN3
Text GLabel 8500 5450 0    50   Input ~ 0
MP7\SDOUT1
Text GLabel 9300 5550 2    50   Input ~ 0
MP8\SDOUT2
Text GLabel 8500 5650 0    50   Input ~ 0
MP9\SDOUT3
Wire Wire Line
	8500 5450 8650 5450
Wire Wire Line
	8650 5550 8500 5550
Wire Wire Line
	8500 5650 8650 5650
Wire Wire Line
	8650 5750 8500 5750
Wire Wire Line
	9150 5750 9300 5750
Wire Wire Line
	9300 5650 9150 5650
Wire Wire Line
	9150 5550 9300 5550
Wire Wire Line
	9300 5450 9150 5450
Wire Wire Line
	3100 4450 4600 4450
Text GLabel 9300 5750 2    50   Input ~ 0
GND
Wire Wire Line
	9150 6000 9300 6000
Wire Wire Line
	9300 6100 9150 6100
$EndSCHEMATC
