(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 73)
    (tracks 4)
    (zones 0)
    (modules 6)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.8)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFF7F)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber back panel/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Mounting_Holes:MountingHole_4.5mm_Pad_TopBottom (layer F.Cu) (tedit 61DC2D4F) (tstamp 61DC4C94)
    (at 142.8 109.5)
    (descr "Mounting Hole 4.5mm")
    (tags "mounting hole 4.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.5mm_Pad_TopBottom (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 4.6) (layers *.Cu *.Mask))
    (pad 1 connect circle (at 0 0) (size 12 12) (layers F.Cu F.Mask))
    (pad 1 connect circle (at 0 0) (size 12 12) (layers B.Cu B.Mask))
  )

  (module Mounting_Holes:MountingHole_4.5mm_Pad_TopBottom (layer F.Cu) (tedit 61DC2D4F) (tstamp 61DC4C8B)
    (at 142.8 126.5)
    (descr "Mounting Hole 4.5mm")
    (tags "mounting hole 4.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.5mm_Pad_TopBottom (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 connect circle (at 0 0) (size 12 12) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 12 12) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 4.6) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_4.5mm_Pad_TopBottom (layer F.Cu) (tedit 61DC2D4F) (tstamp 61DC4C17)
    (at 162.85 126.5)
    (descr "Mounting Hole 4.5mm")
    (tags "mounting hole 4.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.5mm_Pad_TopBottom (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 4.6) (layers *.Cu *.Mask))
    (pad 1 connect circle (at 0 0) (size 12 12) (layers F.Cu F.Mask))
    (pad 1 connect circle (at 0 0) (size 12 12) (layers B.Cu B.Mask))
  )

  (module Mounting_Holes:MountingHole_4.5mm_Pad_TopBottom (layer F.Cu) (tedit 61DC2D4F) (tstamp 61DC4B5B)
    (at 162.85 109.5)
    (descr "Mounting Hole 4.5mm")
    (tags "mounting hole 4.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.5mm_Pad_TopBottom (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 connect circle (at 0 0) (size 12 12) (layers B.Cu B.Mask))
    (pad 1 connect circle (at 0 0) (size 12 12) (layers F.Cu F.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 4.6) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 61C17F58) (tstamp 61C19C97)
    (at 61.2 116.6)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (fp_text reference REF** (at 4 2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x03_P2.54mm_Vertical (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 4) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 2) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.5x2.5mm (layer B.Cu) (tedit 61C09414) (tstamp 61C09462)
    (at 196.6 105.8)
    (descr "SMD rectangular pad as test Point, square 2.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /61C0B511)
    (attr virtual)
    (fp_text reference TP1 (at 0 2.148) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.45) (end -1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 -1.45) (end -1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 1.45) (end 1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.45) (end 1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (gr_line (start 170.6 134) (end 171.1 134) (layer F.SilkS) (width 0.15) (tstamp 61DC5062))
  (gr_line (start 170.6 134) (end 154.6 134) (layer F.SilkS) (width 0.15) (tstamp 61DC505A))
  (gr_line (start 171.1 102) (end 171.1 134) (layer F.SilkS) (width 0.15))
  (gr_line (start 154.6 102) (end 154.6 134) (layer F.SilkS) (width 0.15))
  (gr_line (start 154.6 102) (end 171.1 102) (layer F.SilkS) (width 0.15) (tstamp 61DC5039))
  (gr_line (start 151 134) (end 151.05 102) (layer F.SilkS) (width 0.15) (tstamp 61DC5036))
  (gr_line (start 134.55 102) (end 134.5 134) (layer F.SilkS) (width 0.15) (tstamp 61DC5035))
  (gr_line (start 134.5 134) (end 151 134) (layer F.SilkS) (width 0.15) (tstamp 61DC5032))
  (gr_line (start 134.55 102) (end 151.05 102) (layer F.SilkS) (width 0.15))
  (gr_line (start 162.8 128.1) (end 162.9 116.6) (layer Eco1.User) (width 0.15))
  (gr_line (start 157.3 128.4) (end 157.4 116.6) (layer Eco1.User) (width 0.15))
  (gr_line (start 148.2 128.4) (end 148.2 116.6) (layer Eco1.User) (width 0.15))
  (gr_line (start 142.8 128.4) (end 142.8 116.6) (layer Eco1.User) (width 0.15))
  (gr_circle (center 182.7 126) (end 189.2 126) (layer Edge.Cuts) (width 0.1))
  (dimension 3 (width 0.15) (layer Eco1.User)
    (gr_text "3,000 мм" (at 194.9 117.5 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 186.6 119) (xy 194.186421 119)))
    (feature2 (pts (xy 186.6 116) (xy 194.186421 116)))
    (crossbar (pts (xy 193.6 116) (xy 193.6 119)))
    (arrow1a (pts (xy 193.6 119) (xy 193.013579 117.873496)))
    (arrow1b (pts (xy 193.6 119) (xy 194.186421 117.873496)))
    (arrow2a (pts (xy 193.6 116) (xy 193.013579 117.126504)))
    (arrow2b (pts (xy 193.6 116) (xy 194.186421 117.126504)))
  )
  (dimension 14 (width 0.15) (layer Eco1.User)
    (gr_text "14,000 мм" (at 203.5 126 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 175.2 133) (xy 202.786421 133)))
    (feature2 (pts (xy 175.2 119) (xy 202.786421 119)))
    (crossbar (pts (xy 202.2 119) (xy 202.2 133)))
    (arrow1a (pts (xy 202.2 133) (xy 201.613579 131.873496)))
    (arrow1b (pts (xy 202.2 133) (xy 202.786421 131.873496)))
    (arrow2a (pts (xy 202.2 119) (xy 201.613579 120.126504)))
    (arrow2b (pts (xy 202.2 119) (xy 202.786421 120.126504)))
  )
  (dimension 15 (width 0.15) (layer Eco1.User)
    (gr_text "15,000 мм" (at 182.7 140.3) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 190.2 119) (xy 190.2 139.586421)))
    (feature2 (pts (xy 175.2 119) (xy 175.2 139.586421)))
    (crossbar (pts (xy 175.2 139) (xy 190.2 139)))
    (arrow1a (pts (xy 190.2 139) (xy 189.073496 139.586421)))
    (arrow1b (pts (xy 190.2 139) (xy 189.073496 138.413579)))
    (arrow2a (pts (xy 175.2 139) (xy 176.326504 139.586421)))
    (arrow2b (pts (xy 175.2 139) (xy 176.326504 138.413579)))
  )
  (gr_line (start 190.9 133.2) (end 59.15 133.2) (layer B.SilkS) (width 0.15) (tstamp 61DC23A8))
  (gr_line (start 125.1506 138.55) (end 127.7006 138.55) (layer Edge.Cuts) (width 0.1) (tstamp 61DC2361))
  (gr_line (start 71.45 138.55) (end 52 138.55) (layer Edge.Cuts) (width 0.1) (tstamp 61DC2360))
  (dimension 8.5 (width 0.15) (layer Eco1.User)
    (gr_text "8,500 мм" (at 196.05 92.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 191.8 106.5) (xy 191.8 93.213579)))
    (feature2 (pts (xy 200.3 106.5) (xy 200.3 93.213579)))
    (crossbar (pts (xy 200.3 93.8) (xy 191.8 93.8)))
    (arrow1a (pts (xy 191.8 93.8) (xy 192.926504 93.213579)))
    (arrow1b (pts (xy 191.8 93.8) (xy 192.926504 94.386421)))
    (arrow2a (pts (xy 200.3 93.8) (xy 199.173496 93.213579)))
    (arrow2b (pts (xy 200.3 93.8) (xy 199.173496 94.386421)))
  )
  (dimension 4.2 (width 0.15) (layer Eco1.User)
    (gr_text "4,200 мм" (at 222 102.3 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 63.9 104.4) (xy 221.286421 104.4)))
    (feature2 (pts (xy 63.9 100.2) (xy 221.286421 100.2)))
    (crossbar (pts (xy 220.7 100.2) (xy 220.7 104.4)))
    (arrow1a (pts (xy 220.7 104.4) (xy 220.113579 103.273496)))
    (arrow1b (pts (xy 220.7 104.4) (xy 221.286421 103.273496)))
    (arrow2a (pts (xy 220.7 100.2) (xy 220.113579 101.326504)))
    (arrow2b (pts (xy 220.7 100.2) (xy 221.286421 101.326504)))
  )
  (gr_line (start 70.45 119.5) (end 70.45 136.4) (layer F.SilkS) (width 0.15))
  (gr_line (start 200.3 138.55) (end 127.7006 138.55) (layer Edge.Cuts) (width 0.1) (tstamp 61DC0B83))
  (gr_line (start 200.3 100.2) (end 52 100.2) (layer Edge.Cuts) (width 0.1) (tstamp 61DC0B62))
  (gr_line (start 52 100.2) (end 52 138.55) (layer Edge.Cuts) (width 0.1) (tstamp 61DC0B40))
  (gr_line (start 200.3 100.2) (end 200.3 138.55) (layer Edge.Cuts) (width 0.1) (tstamp 61DC0B33))
  (gr_line (start 108.4006 109) (end 108.4006 114.2) (layer Edge.Cuts) (width 0.1) (tstamp 61DC09E6))
  (gr_line (start 125.2006 109) (end 125.2006 114.2) (layer Edge.Cuts) (width 0.1) (tstamp 61DC09E5))
  (gr_line (start 109.9006 107.5) (end 123.7006 107.5) (layer Edge.Cuts) (width 0.1) (tstamp 61DC09E4))
  (gr_line (start 123.7006 107.5) (end 125.2006 109) (layer Edge.Cuts) (width 0.1) (tstamp 61DC09E3))
  (gr_line (start 109.9006 107.5) (end 108.4006 109) (layer Edge.Cuts) (width 0.1) (tstamp 61DC09E2))
  (gr_line (start 88.35 109) (end 88.35 114.2) (layer Edge.Cuts) (width 0.1) (tstamp 61DC09C2))
  (gr_line (start 105.15 109) (end 105.15 114.2) (layer Edge.Cuts) (width 0.1) (tstamp 61DC09BB))
  (gr_line (start 89.85 107.5) (end 103.65 107.5) (layer Edge.Cuts) (width 0.1) (tstamp 61DC09B4))
  (gr_line (start 103.65 107.5) (end 105.15 109) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.85 107.5) (end 88.35 109) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.55 118.6) (end 84.4506 118.6) (layer Edge.Cuts) (width 0.1) (tstamp 61DC074C))
  (gr_line (start 84.55 118.5) (end 84.55 118.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.25 118.6) (end 72.4011 118.6) (layer Edge.Cuts) (width 0.1) (tstamp 61DC0747))
  (gr_line (start 72.25 118.5) (end 72.25 118.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.25 107.4) (end 72.25 107.5) (layer Edge.Cuts) (width 0.1) (tstamp 61DC073B))
  (gr_line (start 72.4005 107.4) (end 72.25 107.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.55 107.4) (end 84.55 107.5) (layer Edge.Cuts) (width 0.1) (tstamp 61DC0736))
  (gr_line (start 84.45 107.4) (end 84.55 107.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.45 119.5) (end 70.45 119.5) (layer F.SilkS) (width 0.15))
  (gr_line (start 86.45 102.5) (end 86.45 119.5) (layer F.SilkS) (width 0.15))
  (gr_line (start 126.45 102.5) (end 86.45 102.5) (layer F.SilkS) (width 0.15))
  (gr_line (start 126.45 135.5) (end 126.45 102.5) (layer F.SilkS) (width 0.15))
  (gr_text "TTL Out" (at 61.2 111.6 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "G\nR\nV" (at 63.4 118.7) (layer F.SilkS)
    (effects (font (size 1.2 1) (thickness 0.15)))
  )
  (gr_text "Made in Russia" (at 62.2 134.5) (layer F.SilkS)
    (effects (font (size 1 1.2) (thickness 0.15)))
  )
  (gr_text "ON\nOFF" (at 195.7 109.4098) (layer F.SilkS)
    (effects (font (size 1.2 1.4) (thickness 0.15)))
  )
  (gr_text "Raspberry Pi connectors" (at 105.25 117.85) (layer F.SilkS)
    (effects (font (size 1.2 1.4) (thickness 0.15)))
  )
  (gr_line (start 180.5827 115.9838) (end 191.65 115.9838) (layer Edge.Cuts) (width 0.1) (tstamp 61C0C9CE))
  (gr_line (start 191.65 115.9838) (end 191.65 102.9828) (layer Edge.Cuts) (width 0.1) (tstamp 61C0C9A4))
  (gr_line (start 180.5827 102.9828) (end 191.65 102.9828) (layer Edge.Cuts) (width 0.1))
  (gr_text ChipStudio (at 78.42585 105.2) (layer F.SilkS)
    (effects (font (size 1.2 1.4) (thickness 0.18)))
  )
  (gr_text "HDMI 2" (at 116.8 105.45) (layer F.SilkS) (tstamp 61C0C861)
    (effects (font (size 1.2 1.4) (thickness 0.15)))
  )
  (gr_text "HDMI 1" (at 96.75 105.45) (layer F.SilkS)
    (effects (font (size 1.2 1.4) (thickness 0.15)))
  )
  (gr_text "DC\n24...48V\n7A" (at 194.7 125.9265) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.15)))
  )
  (gr_line (start 180.5827 115.9838) (end 180.5827 102.9828) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.4005 107.4) (end 84.45 107.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.55 107.5) (end 84.55 118.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.4506 118.6) (end 72.4011 118.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.1506 121.3013) (end 125.1506 138.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.4506 121.3013) (end 72.4011 121.3013) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.45 121.3013) (end 71.45 138.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.25 107.5) (end 72.25 118.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.15 114.2) (end 88.35 114.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.2006 114.2) (end 108.4006 114.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.4506 121.3013) (end 125.1506 121.3013) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.4011 121.3013) (end 71.45 121.3013) (layer Edge.Cuts) (width 0.1))

  (via (at 126.45 137.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 199.5 137.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 61C131CD))
  (via (at 53 137.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 61C131CF))
  (via (at 70.55 137.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61C19EA8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 200.4 138.55) (xy 51.9 138.55) (xy 51.9 100.05) (xy 200.4 100.05)
      )
    )
    (filled_polygon
      (pts
        (xy 199.615001 137.865) (xy 125.8356 137.865) (xy 125.8356 121.334947) (xy 125.838914 121.3013) (xy 125.825688 121.167017)
        (xy 125.786519 121.037894) (xy 125.722912 120.918893) (xy 125.637311 120.814589) (xy 125.533007 120.728988) (xy 125.414006 120.665381)
        (xy 125.284883 120.626212) (xy 125.184247 120.6163) (xy 125.1506 120.612986) (xy 125.116953 120.6163) (xy 71.483647 120.6163)
        (xy 71.45 120.612986) (xy 71.416353 120.6163) (xy 71.315717 120.626212) (xy 71.186594 120.665381) (xy 71.067593 120.728988)
        (xy 70.963289 120.814589) (xy 70.877688 120.918893) (xy 70.814081 121.037894) (xy 70.774912 121.167017) (xy 70.761686 121.3013)
        (xy 70.765 121.334947) (xy 70.765001 137.865) (xy 52.685 137.865) (xy 52.685 116) (xy 59.961928 116)
        (xy 59.961928 117.2) (xy 59.974188 117.324482) (xy 60.010498 117.44418) (xy 60.069463 117.554494) (xy 60.148815 117.651185)
        (xy 60.245506 117.730537) (xy 60.295947 117.757499) (xy 60.240713 117.812733) (xy 60.105557 118.015008) (xy 60.01246 118.239764)
        (xy 59.965 118.478363) (xy 59.965 118.721637) (xy 60.01246 118.960236) (xy 60.105557 119.184992) (xy 60.240713 119.387267)
        (xy 60.412733 119.559287) (xy 60.473664 119.6) (xy 60.412733 119.640713) (xy 60.240713 119.812733) (xy 60.105557 120.015008)
        (xy 60.01246 120.239764) (xy 59.965 120.478363) (xy 59.965 120.721637) (xy 60.01246 120.960236) (xy 60.105557 121.184992)
        (xy 60.240713 121.387267) (xy 60.412733 121.559287) (xy 60.615008 121.694443) (xy 60.839764 121.78754) (xy 61.078363 121.835)
        (xy 61.321637 121.835) (xy 61.560236 121.78754) (xy 61.784992 121.694443) (xy 61.987267 121.559287) (xy 62.159287 121.387267)
        (xy 62.294443 121.184992) (xy 62.38754 120.960236) (xy 62.435 120.721637) (xy 62.435 120.478363) (xy 62.38754 120.239764)
        (xy 62.294443 120.015008) (xy 62.159287 119.812733) (xy 61.987267 119.640713) (xy 61.926336 119.6) (xy 61.987267 119.559287)
        (xy 62.159287 119.387267) (xy 62.294443 119.184992) (xy 62.38754 118.960236) (xy 62.435 118.721637) (xy 62.435 118.478363)
        (xy 62.38754 118.239764) (xy 62.294443 118.015008) (xy 62.159287 117.812733) (xy 62.104053 117.757499) (xy 62.154494 117.730537)
        (xy 62.251185 117.651185) (xy 62.330537 117.554494) (xy 62.389502 117.44418) (xy 62.425812 117.324482) (xy 62.438072 117.2)
        (xy 62.438072 116) (xy 62.425812 115.875518) (xy 62.389502 115.75582) (xy 62.330537 115.645506) (xy 62.251185 115.548815)
        (xy 62.154494 115.469463) (xy 62.04418 115.410498) (xy 61.924482 115.374188) (xy 61.8 115.361928) (xy 60.6 115.361928)
        (xy 60.475518 115.374188) (xy 60.35582 115.410498) (xy 60.245506 115.469463) (xy 60.148815 115.548815) (xy 60.069463 115.645506)
        (xy 60.010498 115.75582) (xy 59.974188 115.875518) (xy 59.961928 116) (xy 52.685 116) (xy 52.685 107.4)
        (xy 71.561686 107.4) (xy 71.565 107.433647) (xy 71.565 107.466354) (xy 71.565001 118.466344) (xy 71.565 118.466354)
        (xy 71.565 118.566353) (xy 71.561686 118.6) (xy 71.574912 118.734283) (xy 71.614081 118.863406) (xy 71.677688 118.982407)
        (xy 71.763289 119.086711) (xy 71.867593 119.172312) (xy 71.986594 119.235919) (xy 72.115717 119.275088) (xy 72.216353 119.285)
        (xy 72.25 119.288314) (xy 72.283647 119.285) (xy 84.516353 119.285) (xy 84.55 119.288314) (xy 84.684283 119.275088)
        (xy 84.813406 119.235919) (xy 84.932407 119.172312) (xy 85.036711 119.086711) (xy 85.048528 119.072312) (xy 85.122312 118.982407)
        (xy 85.185919 118.863406) (xy 85.225088 118.734283) (xy 85.238314 118.6) (xy 85.235 118.566353) (xy 85.235 114.2)
        (xy 87.661686 114.2) (xy 87.674912 114.334283) (xy 87.714081 114.463406) (xy 87.777688 114.582407) (xy 87.863289 114.686711)
        (xy 87.967593 114.772312) (xy 88.086594 114.835919) (xy 88.215717 114.875088) (xy 88.316353 114.885) (xy 88.35 114.888314)
        (xy 88.383647 114.885) (xy 105.116353 114.885) (xy 105.15 114.888314) (xy 105.284283 114.875088) (xy 105.413406 114.835919)
        (xy 105.532407 114.772312) (xy 105.636711 114.686711) (xy 105.722312 114.582407) (xy 105.785919 114.463406) (xy 105.825088 114.334283)
        (xy 105.835 114.233647) (xy 105.838314 114.2) (xy 107.712286 114.2) (xy 107.725512 114.334283) (xy 107.764681 114.463406)
        (xy 107.828288 114.582407) (xy 107.913889 114.686711) (xy 108.018193 114.772312) (xy 108.137194 114.835919) (xy 108.266317 114.875088)
        (xy 108.366953 114.885) (xy 108.4006 114.888314) (xy 108.434247 114.885) (xy 125.166953 114.885) (xy 125.2006 114.888314)
        (xy 125.334883 114.875088) (xy 125.464006 114.835919) (xy 125.583007 114.772312) (xy 125.687311 114.686711) (xy 125.772912 114.582407)
        (xy 125.836519 114.463406) (xy 125.875688 114.334283) (xy 125.8856 114.233647) (xy 125.888914 114.2) (xy 125.8856 114.166353)
        (xy 125.8856 109.033638) (xy 125.888913 108.999999) (xy 125.8856 108.96636) (xy 125.8856 108.966353) (xy 125.875688 108.865717)
        (xy 125.836519 108.736594) (xy 125.772912 108.617593) (xy 125.746618 108.585554) (xy 125.708759 108.539423) (xy 125.708754 108.539418)
        (xy 125.68731 108.513289) (xy 125.661182 108.491846) (xy 124.208758 107.039422) (xy 124.187311 107.013289) (xy 124.083007 106.927688)
        (xy 123.964006 106.864081) (xy 123.834883 106.824912) (xy 123.734247 106.815) (xy 123.734239 106.815) (xy 123.7006 106.811687)
        (xy 123.666961 106.815) (xy 109.934238 106.815) (xy 109.900599 106.811687) (xy 109.86696 106.815) (xy 109.866953 106.815)
        (xy 109.779366 106.823627) (xy 109.766316 106.824912) (xy 109.727147 106.836794) (xy 109.637194 106.864081) (xy 109.518193 106.927688)
        (xy 109.413889 107.013289) (xy 109.392442 107.039422) (xy 107.940018 108.491846) (xy 107.913889 108.51329) (xy 107.892446 108.539418)
        (xy 107.89244 108.539424) (xy 107.858125 108.581238) (xy 107.828288 108.617594) (xy 107.764681 108.736595) (xy 107.737394 108.826548)
        (xy 107.725513 108.865716) (xy 107.725512 108.865718) (xy 107.7156 108.966354) (xy 107.7156 108.966361) (xy 107.712287 109)
        (xy 107.7156 109.033639) (xy 107.715601 114.166343) (xy 107.712286 114.2) (xy 105.838314 114.2) (xy 105.835 114.166353)
        (xy 105.835 109.033638) (xy 105.838313 108.999999) (xy 105.835 108.96636) (xy 105.835 108.966353) (xy 105.825088 108.865717)
        (xy 105.785919 108.736594) (xy 105.722312 108.617593) (xy 105.696018 108.585554) (xy 105.658159 108.539423) (xy 105.658154 108.539418)
        (xy 105.63671 108.513289) (xy 105.610582 108.491846) (xy 104.158158 107.039422) (xy 104.136711 107.013289) (xy 104.032407 106.927688)
        (xy 103.913406 106.864081) (xy 103.784283 106.824912) (xy 103.683647 106.815) (xy 103.683639 106.815) (xy 103.65 106.811687)
        (xy 103.616361 106.815) (xy 89.883638 106.815) (xy 89.849999 106.811687) (xy 89.81636 106.815) (xy 89.816353 106.815)
        (xy 89.728766 106.823627) (xy 89.715716 106.824912) (xy 89.676547 106.836794) (xy 89.586594 106.864081) (xy 89.467593 106.927688)
        (xy 89.363289 107.013289) (xy 89.341842 107.039422) (xy 87.889418 108.491846) (xy 87.863289 108.51329) (xy 87.841846 108.539418)
        (xy 87.84184 108.539424) (xy 87.807525 108.581238) (xy 87.777688 108.617594) (xy 87.714081 108.736595) (xy 87.686794 108.826548)
        (xy 87.674913 108.865716) (xy 87.674912 108.865718) (xy 87.665 108.966354) (xy 87.665 108.966361) (xy 87.661687 109)
        (xy 87.665 109.033639) (xy 87.665001 114.166343) (xy 87.661686 114.2) (xy 85.235 114.2) (xy 85.235 107.433647)
        (xy 85.238314 107.4) (xy 85.225088 107.265717) (xy 85.185919 107.136594) (xy 85.122312 107.017593) (xy 85.036711 106.913289)
        (xy 84.932407 106.827688) (xy 84.813406 106.764081) (xy 84.684283 106.724912) (xy 84.583647 106.715) (xy 84.55 106.711686)
        (xy 84.516353 106.715) (xy 72.283647 106.715) (xy 72.25 106.711686) (xy 72.216353 106.715) (xy 72.115717 106.724912)
        (xy 71.986594 106.764081) (xy 71.867593 106.827688) (xy 71.763289 106.913289) (xy 71.677688 107.017593) (xy 71.614081 107.136594)
        (xy 71.574912 107.265717) (xy 71.561686 107.4) (xy 52.685 107.4) (xy 52.685 102) (xy 134.873 102)
        (xy 134.873 135) (xy 134.87544 135.024776) (xy 134.882667 135.048601) (xy 134.894403 135.070557) (xy 134.910197 135.089803)
        (xy 134.929443 135.105597) (xy 134.951399 135.117333) (xy 134.975224 135.12456) (xy 135 135.127) (xy 173 135.127)
        (xy 173.024776 135.12456) (xy 173.048601 135.117333) (xy 173.070557 135.105597) (xy 173.089803 135.089803) (xy 173.105597 135.070557)
        (xy 173.117333 135.048601) (xy 173.12456 135.024776) (xy 173.127 135) (xy 173.127 125.434702) (xy 175.517211 125.434702)
        (xy 175.517211 126.565298) (xy 175.694075 127.681974) (xy 176.043448 128.757234) (xy 176.556728 129.764602) (xy 177.221275 130.679273)
        (xy 178.020727 131.478725) (xy 178.935398 132.143272) (xy 179.942766 132.656552) (xy 181.018026 133.005925) (xy 182.134702 133.182789)
        (xy 183.265298 133.182789) (xy 184.381974 133.005925) (xy 185.457234 132.656552) (xy 186.464602 132.143272) (xy 187.379273 131.478725)
        (xy 188.178725 130.679273) (xy 188.843272 129.764602) (xy 189.356552 128.757234) (xy 189.705925 127.681974) (xy 189.882789 126.565298)
        (xy 189.882789 125.434702) (xy 189.705925 124.318026) (xy 189.356552 123.242766) (xy 188.843272 122.235398) (xy 188.178725 121.320727)
        (xy 187.379273 120.521275) (xy 186.464602 119.856728) (xy 185.457234 119.343448) (xy 184.381974 118.994075) (xy 183.265298 118.817211)
        (xy 182.134702 118.817211) (xy 181.018026 118.994075) (xy 179.942766 119.343448) (xy 178.935398 119.856728) (xy 178.020727 120.521275)
        (xy 177.221275 121.320727) (xy 176.556728 122.235398) (xy 176.043448 123.242766) (xy 175.694075 124.318026) (xy 175.517211 125.434702)
        (xy 173.127 125.434702) (xy 173.127 102.9828) (xy 179.894386 102.9828) (xy 179.897701 103.016457) (xy 179.8977 115.950153)
        (xy 179.894386 115.9838) (xy 179.907612 116.118083) (xy 179.946781 116.247206) (xy 180.010388 116.366207) (xy 180.095989 116.470511)
        (xy 180.200293 116.556112) (xy 180.319294 116.619719) (xy 180.448417 116.658888) (xy 180.5827 116.672114) (xy 180.616347 116.6688)
        (xy 191.616353 116.6688) (xy 191.65 116.672114) (xy 191.683647 116.6688) (xy 191.784283 116.658888) (xy 191.913406 116.619719)
        (xy 192.032407 116.556112) (xy 192.136711 116.470511) (xy 192.222312 116.366207) (xy 192.285919 116.247206) (xy 192.325088 116.118083)
        (xy 192.338314 115.9838) (xy 192.335 115.950153) (xy 192.335 107.05) (xy 194.711928 107.05) (xy 194.724188 107.174482)
        (xy 194.760498 107.29418) (xy 194.819463 107.404494) (xy 194.898815 107.501185) (xy 194.995506 107.580537) (xy 195.10582 107.639502)
        (xy 195.225518 107.675812) (xy 195.35 107.688072) (xy 196.31425 107.685) (xy 196.473 107.52625) (xy 196.473 105.927)
        (xy 196.727 105.927) (xy 196.727 107.52625) (xy 196.88575 107.685) (xy 197.85 107.688072) (xy 197.974482 107.675812)
        (xy 198.09418 107.639502) (xy 198.204494 107.580537) (xy 198.301185 107.501185) (xy 198.380537 107.404494) (xy 198.439502 107.29418)
        (xy 198.475812 107.174482) (xy 198.488072 107.05) (xy 198.485 106.08575) (xy 198.32625 105.927) (xy 196.727 105.927)
        (xy 196.473 105.927) (xy 194.87375 105.927) (xy 194.715 106.08575) (xy 194.711928 107.05) (xy 192.335 107.05)
        (xy 192.335 104.55) (xy 194.711928 104.55) (xy 194.715 105.51425) (xy 194.87375 105.673) (xy 196.473 105.673)
        (xy 196.473 104.07375) (xy 196.727 104.07375) (xy 196.727 105.673) (xy 198.32625 105.673) (xy 198.485 105.51425)
        (xy 198.488072 104.55) (xy 198.475812 104.425518) (xy 198.439502 104.30582) (xy 198.380537 104.195506) (xy 198.301185 104.098815)
        (xy 198.204494 104.019463) (xy 198.09418 103.960498) (xy 197.974482 103.924188) (xy 197.85 103.911928) (xy 196.88575 103.915)
        (xy 196.727 104.07375) (xy 196.473 104.07375) (xy 196.31425 103.915) (xy 195.35 103.911928) (xy 195.225518 103.924188)
        (xy 195.10582 103.960498) (xy 194.995506 104.019463) (xy 194.898815 104.098815) (xy 194.819463 104.195506) (xy 194.760498 104.30582)
        (xy 194.724188 104.425518) (xy 194.711928 104.55) (xy 192.335 104.55) (xy 192.335 103.016447) (xy 192.338314 102.9828)
        (xy 192.325088 102.848517) (xy 192.285919 102.719394) (xy 192.222312 102.600393) (xy 192.136711 102.496089) (xy 192.032407 102.410488)
        (xy 191.913406 102.346881) (xy 191.784283 102.307712) (xy 191.683647 102.2978) (xy 191.65 102.294486) (xy 191.616353 102.2978)
        (xy 180.616347 102.2978) (xy 180.5827 102.294486) (xy 180.549053 102.2978) (xy 180.448417 102.307712) (xy 180.319294 102.346881)
        (xy 180.200293 102.410488) (xy 180.095989 102.496089) (xy 180.010388 102.600393) (xy 179.946781 102.719394) (xy 179.907612 102.848517)
        (xy 179.894386 102.9828) (xy 173.127 102.9828) (xy 173.127 102) (xy 173.12456 101.975224) (xy 173.117333 101.951399)
        (xy 173.105597 101.929443) (xy 173.089803 101.910197) (xy 173.070557 101.894403) (xy 173.048601 101.882667) (xy 173.024776 101.87544)
        (xy 173 101.873) (xy 135 101.873) (xy 134.975224 101.87544) (xy 134.951399 101.882667) (xy 134.929443 101.894403)
        (xy 134.910197 101.910197) (xy 134.894403 101.929443) (xy 134.882667 101.951399) (xy 134.87544 101.975224) (xy 134.873 102)
        (xy 52.685 102) (xy 52.685 100.885) (xy 199.615 100.885)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 61C19EA5) (hatch edge 0.508)
    (connect_pads no (clearance 0.8))
    (min_thickness 1.4)
    (fill yes (arc_segments 32) (thermal_gap 1) (thermal_bridge_width 1.5))
    (polygon
      (pts
        (xy 200.4 138.55) (xy 51.9 138.55) (xy 51.9 100.05) (xy 200.4 100.05)
      )
    )
    (filled_polygon
      (pts
        (xy 179.481382 101.881482) (xy 179.287687 102.1175) (xy 179.143759 102.386771) (xy 179.055128 102.678947) (xy 179.025201 102.9828)
        (xy 179.032701 103.058948) (xy 179.0327 115.907661) (xy 179.025201 115.9838) (xy 179.055128 116.287653) (xy 179.143759 116.579829)
        (xy 179.287687 116.8491) (xy 179.461637 117.061059) (xy 179.481382 117.085118) (xy 179.7174 117.278813) (xy 179.986671 117.422741)
        (xy 180.278847 117.511372) (xy 180.5827 117.541299) (xy 180.658838 117.5338) (xy 191.573862 117.5338) (xy 191.65 117.541299)
        (xy 191.726138 117.5338) (xy 191.953853 117.511372) (xy 192.246029 117.422741) (xy 192.5153 117.278813) (xy 192.751318 117.085118)
        (xy 192.945013 116.8491) (xy 193.088941 116.579829) (xy 193.177572 116.287653) (xy 193.207499 115.9838) (xy 193.2 115.907662)
        (xy 193.2 103.058938) (xy 193.207499 102.9828) (xy 193.177572 102.678947) (xy 193.088941 102.386771) (xy 192.945013 102.1175)
        (xy 192.751318 101.881482) (xy 192.591107 101.75) (xy 198.75 101.75) (xy 198.750001 137) (xy 126.7006 137)
        (xy 126.7006 125.761315) (xy 135.3 125.761315) (xy 135.3 127.238685) (xy 135.588221 128.687669) (xy 136.153586 130.052582)
        (xy 136.97437 131.280971) (xy 138.019029 132.32563) (xy 139.247418 133.146414) (xy 140.612331 133.711779) (xy 142.061315 134)
        (xy 143.538685 134) (xy 144.987669 133.711779) (xy 146.352582 133.146414) (xy 147.580971 132.32563) (xy 148.62563 131.280971)
        (xy 149.446414 130.052582) (xy 150.011779 128.687669) (xy 150.3 127.238685) (xy 150.3 125.761315) (xy 155.35 125.761315)
        (xy 155.35 127.238685) (xy 155.638221 128.687669) (xy 156.203586 130.052582) (xy 157.02437 131.280971) (xy 158.069029 132.32563)
        (xy 159.297418 133.146414) (xy 160.662331 133.711779) (xy 162.111315 134) (xy 163.588685 134) (xy 165.037669 133.711779)
        (xy 166.402582 133.146414) (xy 167.630971 132.32563) (xy 168.67563 131.280971) (xy 169.496414 130.052582) (xy 170.061779 128.687669)
        (xy 170.35 127.238685) (xy 170.35 125.761315) (xy 170.271534 125.366835) (xy 174.654877 125.366835) (xy 174.654877 126.633165)
        (xy 174.852975 127.883904) (xy 175.244292 129.088255) (xy 175.819194 130.216563) (xy 176.563524 131.241046) (xy 177.458954 132.136476)
        (xy 178.483437 132.880806) (xy 179.611745 133.455708) (xy 180.816096 133.847025) (xy 182.066835 134.045123) (xy 183.333165 134.045123)
        (xy 184.583904 133.847025) (xy 185.788255 133.455708) (xy 186.916563 132.880806) (xy 187.941046 132.136476) (xy 188.836476 131.241046)
        (xy 189.580806 130.216563) (xy 190.155708 129.088255) (xy 190.547025 127.883904) (xy 190.745123 126.633165) (xy 190.745123 125.366835)
        (xy 190.547025 124.116096) (xy 190.155708 122.911745) (xy 189.580806 121.783437) (xy 188.836476 120.758954) (xy 187.941046 119.863524)
        (xy 186.916563 119.119194) (xy 185.788255 118.544292) (xy 184.583904 118.152975) (xy 183.333165 117.954877) (xy 182.066835 117.954877)
        (xy 180.816096 118.152975) (xy 179.611745 118.544292) (xy 178.483437 119.119194) (xy 177.458954 119.863524) (xy 176.563524 120.758954)
        (xy 175.819194 121.783437) (xy 175.244292 122.911745) (xy 174.852975 124.116096) (xy 174.654877 125.366835) (xy 170.271534 125.366835)
        (xy 170.061779 124.312331) (xy 169.496414 122.947418) (xy 168.67563 121.719029) (xy 167.630971 120.67437) (xy 166.402582 119.853586)
        (xy 165.037669 119.288221) (xy 163.588685 119) (xy 162.111315 119) (xy 160.662331 119.288221) (xy 159.297418 119.853586)
        (xy 158.069029 120.67437) (xy 157.02437 121.719029) (xy 156.203586 122.947418) (xy 155.638221 124.312331) (xy 155.35 125.761315)
        (xy 150.3 125.761315) (xy 150.011779 124.312331) (xy 149.446414 122.947418) (xy 148.62563 121.719029) (xy 147.580971 120.67437)
        (xy 146.352582 119.853586) (xy 144.987669 119.288221) (xy 143.538685 119) (xy 142.061315 119) (xy 140.612331 119.288221)
        (xy 139.247418 119.853586) (xy 138.019029 120.67437) (xy 136.97437 121.719029) (xy 136.153586 122.947418) (xy 135.588221 124.312331)
        (xy 135.3 125.761315) (xy 126.7006 125.761315) (xy 126.7006 121.377438) (xy 126.708099 121.3013) (xy 126.678172 120.997447)
        (xy 126.589541 120.705271) (xy 126.445613 120.436) (xy 126.251918 120.199982) (xy 126.0159 120.006287) (xy 125.746629 119.862359)
        (xy 125.454453 119.773728) (xy 125.226738 119.7513) (xy 125.1506 119.743801) (xy 125.074462 119.7513) (xy 85.590415 119.7513)
        (xy 85.651318 119.701318) (xy 85.845013 119.4653) (xy 85.988941 119.196029) (xy 86.077572 118.903853) (xy 86.107499 118.6)
        (xy 86.1 118.523862) (xy 86.1 114.2) (xy 86.792501 114.2) (xy 86.822428 114.503853) (xy 86.911059 114.796029)
        (xy 87.054987 115.0653) (xy 87.248682 115.301318) (xy 87.4847 115.495013) (xy 87.753971 115.638941) (xy 88.046147 115.727572)
        (xy 88.273862 115.75) (xy 88.35 115.757499) (xy 88.426138 115.75) (xy 105.073862 115.75) (xy 105.15 115.757499)
        (xy 105.226138 115.75) (xy 105.453853 115.727572) (xy 105.746029 115.638941) (xy 106.0153 115.495013) (xy 106.251318 115.301318)
        (xy 106.445013 115.0653) (xy 106.588941 114.796029) (xy 106.677572 114.503853) (xy 106.707499 114.2) (xy 106.843101 114.2)
        (xy 106.873028 114.503853) (xy 106.961659 114.796029) (xy 107.105587 115.0653) (xy 107.299282 115.301318) (xy 107.5353 115.495013)
        (xy 107.804571 115.638941) (xy 108.096747 115.727572) (xy 108.324462 115.75) (xy 108.4006 115.757499) (xy 108.476738 115.75)
        (xy 125.124462 115.75) (xy 125.2006 115.757499) (xy 125.276738 115.75) (xy 125.504453 115.727572) (xy 125.796629 115.638941)
        (xy 126.0659 115.495013) (xy 126.301918 115.301318) (xy 126.495613 115.0653) (xy 126.639541 114.796029) (xy 126.728172 114.503853)
        (xy 126.758099 114.2) (xy 126.7506 114.123862) (xy 126.7506 109.076127) (xy 126.758098 108.999999) (xy 126.7506 108.923871)
        (xy 126.7506 108.923862) (xy 126.734591 108.761315) (xy 135.3 108.761315) (xy 135.3 110.238685) (xy 135.588221 111.687669)
        (xy 136.153586 113.052582) (xy 136.97437 114.280971) (xy 138.019029 115.32563) (xy 139.247418 116.146414) (xy 140.612331 116.711779)
        (xy 142.061315 117) (xy 143.538685 117) (xy 144.987669 116.711779) (xy 146.352582 116.146414) (xy 147.580971 115.32563)
        (xy 148.62563 114.280971) (xy 149.446414 113.052582) (xy 150.011779 111.687669) (xy 150.3 110.238685) (xy 150.3 108.761315)
        (xy 155.35 108.761315) (xy 155.35 110.238685) (xy 155.638221 111.687669) (xy 156.203586 113.052582) (xy 157.02437 114.280971)
        (xy 158.069029 115.32563) (xy 159.297418 116.146414) (xy 160.662331 116.711779) (xy 162.111315 117) (xy 163.588685 117)
        (xy 165.037669 116.711779) (xy 166.402582 116.146414) (xy 167.630971 115.32563) (xy 168.67563 114.280971) (xy 169.496414 113.052582)
        (xy 170.061779 111.687669) (xy 170.35 110.238685) (xy 170.35 108.761315) (xy 170.061779 107.312331) (xy 169.496414 105.947418)
        (xy 168.67563 104.719029) (xy 167.630971 103.67437) (xy 166.402582 102.853586) (xy 165.037669 102.288221) (xy 163.588685 102)
        (xy 162.111315 102) (xy 160.662331 102.288221) (xy 159.297418 102.853586) (xy 158.069029 103.67437) (xy 157.02437 104.719029)
        (xy 156.203586 105.947418) (xy 155.638221 107.312331) (xy 155.35 108.761315) (xy 150.3 108.761315) (xy 150.011779 107.312331)
        (xy 149.446414 105.947418) (xy 148.62563 104.719029) (xy 147.580971 103.67437) (xy 146.352582 102.853586) (xy 144.987669 102.288221)
        (xy 143.538685 102) (xy 142.061315 102) (xy 140.612331 102.288221) (xy 139.247418 102.853586) (xy 138.019029 103.67437)
        (xy 136.97437 104.719029) (xy 136.153586 105.947418) (xy 135.588221 107.312331) (xy 135.3 108.761315) (xy 126.734591 108.761315)
        (xy 126.728172 108.696147) (xy 126.639541 108.403971) (xy 126.495613 108.1347) (xy 126.301918 107.898682) (xy 126.242779 107.850148)
        (xy 124.850457 106.457827) (xy 124.801918 106.398682) (xy 124.5659 106.204987) (xy 124.296629 106.061059) (xy 124.004453 105.972428)
        (xy 123.776738 105.95) (xy 123.776728 105.95) (xy 123.7006 105.942502) (xy 123.624472 105.95) (xy 109.976727 105.95)
        (xy 109.900599 105.942502) (xy 109.824471 105.95) (xy 109.824462 105.95) (xy 109.596747 105.972428) (xy 109.304571 106.061059)
        (xy 109.0353 106.204987) (xy 108.799282 106.398682) (xy 108.750747 106.457822) (xy 107.358427 107.850143) (xy 107.299282 107.898682)
        (xy 107.219392 107.996029) (xy 107.105587 108.1347) (xy 106.982329 108.365301) (xy 106.961659 108.403972) (xy 106.873028 108.696148)
        (xy 106.8506 108.923863) (xy 106.8506 108.923872) (xy 106.843102 109) (xy 106.8506 109.076128) (xy 106.850601 114.123852)
        (xy 106.843101 114.2) (xy 106.707499 114.2) (xy 106.7 114.123862) (xy 106.7 109.076127) (xy 106.707498 108.999999)
        (xy 106.7 108.923871) (xy 106.7 108.923862) (xy 106.677572 108.696147) (xy 106.588941 108.403971) (xy 106.445013 108.1347)
        (xy 106.251318 107.898682) (xy 106.192179 107.850148) (xy 104.799857 106.457827) (xy 104.751318 106.398682) (xy 104.5153 106.204987)
        (xy 104.246029 106.061059) (xy 103.953853 105.972428) (xy 103.726138 105.95) (xy 103.726128 105.95) (xy 103.65 105.942502)
        (xy 103.573872 105.95) (xy 89.926127 105.95) (xy 89.849999 105.942502) (xy 89.773871 105.95) (xy 89.773862 105.95)
        (xy 89.546147 105.972428) (xy 89.253971 106.061059) (xy 88.9847 106.204987) (xy 88.748682 106.398682) (xy 88.700147 106.457822)
        (xy 87.307827 107.850143) (xy 87.248682 107.898682) (xy 87.168792 107.996029) (xy 87.054987 108.1347) (xy 86.931729 108.365301)
        (xy 86.911059 108.403972) (xy 86.822428 108.696148) (xy 86.8 108.923863) (xy 86.8 108.923872) (xy 86.792502 109)
        (xy 86.8 109.076128) (xy 86.800001 114.123852) (xy 86.792501 114.2) (xy 86.1 114.2) (xy 86.1 107.476138)
        (xy 86.107499 107.4) (xy 86.077572 107.096147) (xy 85.988941 106.803971) (xy 85.845013 106.5347) (xy 85.651318 106.298682)
        (xy 85.4153 106.104987) (xy 85.146029 105.961059) (xy 84.853853 105.872428) (xy 84.626138 105.85) (xy 84.55 105.842501)
        (xy 84.473862 105.85) (xy 72.326138 105.85) (xy 72.25 105.842501) (xy 72.173862 105.85) (xy 71.946147 105.872428)
        (xy 71.653971 105.961059) (xy 71.3847 106.104987) (xy 71.148682 106.298682) (xy 70.954987 106.5347) (xy 70.811059 106.803971)
        (xy 70.722428 107.096147) (xy 70.692501 107.4) (xy 70.7 107.476138) (xy 70.700001 118.423853) (xy 70.7 118.423863)
        (xy 70.7 118.523862) (xy 70.692501 118.6) (xy 70.722428 118.903853) (xy 70.811059 119.196029) (xy 70.954987 119.4653)
        (xy 71.148682 119.701318) (xy 71.227188 119.765746) (xy 71.146147 119.773728) (xy 70.853971 119.862359) (xy 70.5847 120.006287)
        (xy 70.348682 120.199982) (xy 70.154987 120.436) (xy 70.011059 120.705271) (xy 69.922428 120.997447) (xy 69.892501 121.3013)
        (xy 69.9 121.377438) (xy 69.900001 137) (xy 53.55 137) (xy 53.55 116) (xy 59.092743 116)
        (xy 59.092743 117.2) (xy 59.121705 117.494051) (xy 59.207476 117.776802) (xy 59.241551 117.840551) (xy 59.180702 117.987453)
        (xy 59.1 118.393168) (xy 59.1 118.806832) (xy 59.180702 119.212547) (xy 59.339004 119.594723) (xy 59.34253 119.6)
        (xy 59.339004 119.605277) (xy 59.180702 119.987453) (xy 59.1 120.393168) (xy 59.1 120.806832) (xy 59.180702 121.212547)
        (xy 59.339004 121.594723) (xy 59.568823 121.938672) (xy 59.861328 122.231177) (xy 60.205277 122.460996) (xy 60.587453 122.619298)
        (xy 60.993168 122.7) (xy 61.406832 122.7) (xy 61.812547 122.619298) (xy 62.194723 122.460996) (xy 62.538672 122.231177)
        (xy 62.831177 121.938672) (xy 63.060996 121.594723) (xy 63.219298 121.212547) (xy 63.3 120.806832) (xy 63.3 120.393168)
        (xy 63.219298 119.987453) (xy 63.060996 119.605277) (xy 63.05747 119.6) (xy 63.060996 119.594723) (xy 63.219298 119.212547)
        (xy 63.3 118.806832) (xy 63.3 118.393168) (xy 63.219298 117.987453) (xy 63.158449 117.840551) (xy 63.192524 117.776802)
        (xy 63.278295 117.494051) (xy 63.307257 117.2) (xy 63.307257 116) (xy 63.278295 115.705949) (xy 63.192524 115.423198)
        (xy 63.053238 115.162613) (xy 62.865792 114.934208) (xy 62.637387 114.746762) (xy 62.376802 114.607476) (xy 62.094051 114.521705)
        (xy 61.8 114.492743) (xy 60.6 114.492743) (xy 60.305949 114.521705) (xy 60.023198 114.607476) (xy 59.762613 114.746762)
        (xy 59.534208 114.934208) (xy 59.346762 115.162613) (xy 59.207476 115.423198) (xy 59.121705 115.705949) (xy 59.092743 116)
        (xy 53.55 116) (xy 53.55 101.75) (xy 179.641593 101.75)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173 135) (xy 135 135) (xy 135 102) (xy 173 102)
      )
    )
  )
)
